========================================================================
HEVY WORKOUT LOG — 30-DAY EXPORT
Period : 2026-03-22 to 2026-04-21  (last 30 days)
Created: 2026-04-21 23:37:38
User   : Ganesh | 44M | 181cm | 87kg → 79kg target
========================================================================

SESSIONS (last 30 days): 0  |  planned: ~20 (5/wk × 4 wks)

========================================================================
30-DAY TOTALS
========================================================================
  Sessions  : 0  (planned ~20 for 30 days)
  Total sets: 0
  Total vol : 0 kg·reps

VOLUME BY MUSCLE GROUP
------------------------------------------------------------------------

EXERCISE SUMMARY  (sorted by volume)
------------------------------------------------------------------------

PUSH / PULL BALANCE
------------------------------------------------------------------------
  Push volume :          0 kg·reps
  Pull volume :          0 kg·reps
  Ratio       : 0.00  (LOW — increase pulling work)

========================================================================
END OF LOG  |  2026-03-22 to 2026-04-21  |  Generated 2026-04-21 23:37:38
========================================================================
