========================================================================
HEVY WORKOUT LOG — 30-DAY EXPORT
Period : 2026-05-15 to 2026-06-14  (last 30 days)
Created: 2026-06-14 23:31:24
User   : Ganesh | 44M | 181cm | 87kg → 79kg target
========================================================================

SESSIONS (last 30 days): 14  |  planned: ~20 (5/wk × 4 wks)

------------------------------------------------------------------------
SESSION 1: Friday 15 May 2026  08:52 IST  |  92 min
Title: Saturday: Lower Body (Cult)

  Deadlift (Trap bar)  [compound | back, traps]
    Set 1       90kg × 10 reps | vol: 900 kg·reps | e1RM: 120.0kg
    Set 2       95kg × 9 reps | vol: 855 kg·reps | e1RM: 123.5kg
    Set 3       95kg × 9 reps | vol: 855 kg·reps | e1RM: 123.5kg
    >> 3 working sets  |  volume: 2,610 kg·reps  |  best e1RM: 123.5kg

  Leg Press (Machine)  [compound | legs]
    Set 1       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    Set 2       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    Set 3       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    >> 3 working sets  |  volume: 2,100 kg·reps  |  best e1RM: 93.3kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       77kg × 8 reps | vol: 616 kg·reps | e1RM: 97.5kg
    Set 2       77kg × 8 reps | vol: 616 kg·reps | e1RM: 97.5kg
    Set 3       77kg × 8 reps | vol: 616 kg·reps | e1RM: 97.5kg
    >> 3 working sets  |  volume: 1,848 kg·reps  |  best e1RM: 97.5kg

  Crunch (Machine)  [isolation | core]
    Set 1       35kg × 12 reps | vol: 420 kg·reps | e1RM: 49.0kg
    Set 2       35kg × 12 reps | vol: 420 kg·reps | e1RM: 49.0kg
    Set 3       35kg × 12 reps | vol: 420 kg·reps | e1RM: 49.0kg
    >> 3 working sets  |  volume: 1,260 kg·reps  |  best e1RM: 49.0kg

  Seated Leg Curl (Machine)  [isolation | biceps, legs]
    Set 1       43kg × 8 reps | vol: 344 kg·reps | e1RM: 54.5kg
    Set 2       43kg × 8 reps | vol: 344 kg·reps | e1RM: 54.5kg
    Set 3       43kg × 8 reps | vol: 344 kg·reps | e1RM: 54.5kg
    >> 3 working sets  |  volume: 1,032 kg·reps  |  best e1RM: 54.5kg

  Shrug (Barbell)  [isolation | traps]
    Set 1       60kg × 15 reps | vol: 900 kg·reps | e1RM: 90.0kg
    Set 2       60kg × 15 reps | vol: 900 kg·reps | e1RM: 90.0kg
    Set 3       60kg × 15 reps | vol: 900 kg·reps | e1RM: 90.0kg
    Set 4       60kg × 15 reps | vol: 900 kg·reps | e1RM: 90.0kg
    >> 4 working sets  |  volume: 3,600 kg·reps  |  best e1RM: 90.0kg

  SESSION TOTAL: 19 sets  |  12,450 kg·reps

------------------------------------------------------------------------
SESSION 2: Saturday 16 May 2026  10:11 IST  |  96 min
Title: Tuesday: Push (Cult)

  Incline Bench Press (Dumbbell)  [compound | chest]
    Set 1       22.5kg × 12 reps | vol: 270 kg·reps | e1RM: 31.5kg
    Set 2       22.5kg × 12 reps | vol: 270 kg·reps | e1RM: 31.5kg
    Set 3       22.5kg × 12 reps | vol: 270 kg·reps | e1RM: 31.5kg
    Set 4       22.5kg × 12 reps | vol: 270 kg·reps | e1RM: 31.5kg
    >> 4 working sets  |  volume: 1,080 kg·reps  |  best e1RM: 31.5kg

  Shoulder Press (Dumbbell)  [compound | shoulders]
    Set 1       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 2       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 3       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    >> 3 working sets  |  volume: 720 kg·reps  |  best e1RM: 28.0kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       52kg × 11 reps | vol: 572 kg·reps | e1RM: 71.1kg
    Set 2       52kg × 11 reps | vol: 572 kg·reps | e1RM: 71.1kg
    Set 3       52kg × 11 reps | vol: 572 kg·reps | e1RM: 71.1kg
    >> 3 working sets  |  volume: 1,716 kg·reps  |  best e1RM: 71.1kg

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       12.5kg × 13 reps | vol: 162 kg·reps | e1RM: 17.9kg
    Set 2       12.5kg × 13 reps | vol: 162 kg·reps | e1RM: 17.9kg
    Set 3       12.5kg × 13 reps | vol: 162 kg·reps | e1RM: 17.9kg
    >> 3 working sets  |  volume: 488 kg·reps  |  best e1RM: 17.9kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       27.2kg × 11 reps | vol: 299 kg·reps | e1RM: 37.2kg
    Set 2       27.2kg × 11 reps | vol: 299 kg·reps | e1RM: 37.2kg
    Set 3       27.2kg × 11 reps | vol: 299 kg·reps | e1RM: 37.2kg
    >> 3 working sets  |  volume: 898 kg·reps  |  best e1RM: 37.2kg

  Dead Bug  [isolation | other]
    Set 1       0kg × 8 reps
    Set 2       0kg × 8 reps
    Set 3       0kg × 8 reps
    >> 3 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 19 sets  |  4,901 kg·reps

------------------------------------------------------------------------
SESSION 3: Monday 18 May 2026  08:28 IST  |  42 min
Title: Monday: Pull (Cult)

  Seated Cable Row - V Grip (Cable)  [compound | back, core]
    Set 1       77kg × 10 reps | vol: 770 kg·reps | e1RM: 102.7kg
    Set 2       77kg × 10 reps | vol: 770 kg·reps | e1RM: 102.7kg
    Set 3       77kg × 10 reps | vol: 770 kg·reps | e1RM: 102.7kg
    >> 3 working sets  |  volume: 2,310 kg·reps  |  best e1RM: 102.7kg

  Pull Up  [compound | back]
    Set 1       0kg × 7 reps
    Set 2       0kg × 7 reps
    Set 3       0kg × 7 reps
    Set 4       0kg × 7 reps
    >> 4 working sets  |  volume: 0 kg·reps

  Shrug (Smith Machine)  [isolation | traps]
    Set 1       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 2       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 3       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    >> 3 working sets  |  volume: 2,520 kg·reps  |  best e1RM: 98.0kg

  Face Pull  [isolation | rear_delts]
    Set 1       24.9kg × 16 reps | vol: 398 kg·reps | e1RM: 38.2kg
    Set 2       24.9kg × 16 reps | vol: 398 kg·reps | e1RM: 38.2kg
    Set 3       24.9kg × 16 reps | vol: 398 kg·reps | e1RM: 38.2kg
    >> 3 working sets  |  volume: 1,195 kg·reps  |  best e1RM: 38.2kg

  Hammer Curl (Dumbbell)  [isolation | biceps]
    Set 1       12.5kg × 10 reps | vol: 125 kg·reps | e1RM: 16.7kg
    Set 2       12.5kg × 10 reps | vol: 125 kg·reps | e1RM: 16.7kg
    Set 3       12.5kg × 10 reps | vol: 125 kg·reps | e1RM: 16.7kg
    >> 3 working sets  |  volume: 375 kg·reps  |  best e1RM: 16.7kg

  Cable Crunch  [isolation | core]
    Set 1       35kg × 15 reps | vol: 525 kg·reps | e1RM: 52.5kg
    Set 2       30kg × 15 reps | vol: 450 kg·reps | e1RM: 45.0kg
    Set 3       30kg × 15 reps | vol: 450 kg·reps | e1RM: 45.0kg
    >> 3 working sets  |  volume: 1,425 kg·reps  |  best e1RM: 52.5kg

  SESSION TOTAL: 19 sets  |  7,825 kg·reps

------------------------------------------------------------------------
SESSION 4: Tuesday 19 May 2026  08:43 IST  |  78 min
Title: Tuesday: Push (Cult)

  Shoulder Press (Dumbbell)  [compound | shoulders]
    Set 1       20kg × 10 reps | vol: 200 kg·reps | e1RM: 26.7kg
    >> 1 working sets  |  volume: 200 kg·reps  |  best e1RM: 26.7kg

  SESSION TOTAL: 1 sets  |  200 kg·reps

------------------------------------------------------------------------
SESSION 5: Monday 25 May 2026  08:12 IST  |  84 min
Title: Monday – Push A (Chest)

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Superman  [isolation | other]
    Set 1       0kg × 10 reps
    Set 2       0kg × 10 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Bird Dog  [isolation | other]
    Set 1       0kg × 16 reps
    Set 2       0kg × 16 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Warm Up  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Band Pullaparts  [isolation | other]
    Set 1       0kg × 20 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Warm Up  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Bench Press (Barbell)  [compound | chest]
    Set 1       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    Set 2       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    Set 3       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    Set 4       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    >> 4 working sets  |  volume: 1,280 kg·reps  |  best e1RM: 50.7kg

  Incline Bench Press (Dumbbell)  [compound | chest]
    Set 1       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 2       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 3       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    >> 3 working sets  |  volume: 720 kg·reps  |  best e1RM: 28.0kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       45kg × 12 reps | vol: 540 kg·reps | e1RM: 63.0kg
    Set 2       45kg × 12 reps | vol: 540 kg·reps | e1RM: 63.0kg
    Set 3       45kg × 12 reps | vol: 540 kg·reps | e1RM: 63.0kg
    >> 3 working sets  |  volume: 1,620 kg·reps  |  best e1RM: 63.0kg

  Face Pull  [isolation | rear_delts]
    Set 1       24.9kg × 12 reps | vol: 299 kg·reps | e1RM: 34.9kg
    Set 2       24.9kg × 12 reps | vol: 299 kg·reps | e1RM: 34.9kg
    Set 3       24.9kg × 12 reps | vol: 299 kg·reps | e1RM: 34.9kg
    >> 3 working sets  |  volume: 896 kg·reps  |  best e1RM: 34.9kg

  Triceps Rope Pushdown  [isolation | triceps]
    Set 1       22.7kg × 9 reps | vol: 204 kg·reps | e1RM: 29.5kg
    Set 2       22.7kg × 9 reps | vol: 204 kg·reps | e1RM: 29.5kg
    Set 3       22.7kg × 9 reps | vol: 204 kg·reps | e1RM: 29.5kg
    >> 3 working sets  |  volume: 613 kg·reps  |  best e1RM: 29.5kg

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 2       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 3       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    >> 3 working sets  |  volume: 360 kg·reps  |  best e1RM: 14.0kg

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 29 sets  |  5,489 kg·reps

------------------------------------------------------------------------
SESSION 6: Tuesday 26 May 2026  10:14 IST  |  118 min
Title: Tuesday – Pull A (Back + Traps)

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Superman  [isolation | other]
    Set 1       0kg × 10 reps
    Set 2       0kg × 10 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Bird Dog  [isolation | other]
    Set 1       0kg × 16 reps
    Set 2       0kg × 16 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Dead Hang  [isolation | other]
    Set 1       0kg × 0 reps
    Set 2       0kg × 0 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Warm Up  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Pull Up (Weighted)  [compound | back]
    Set 1       0kg × 8 reps
    Set 2       0kg × 8 reps
    Set 3       0kg × 8 reps
    Set 4       0kg × 8 reps
    >> 4 working sets  |  volume: 0 kg·reps

  Dumbbell Row  [compound | back]
    Set 1       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 2       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 3       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    >> 3 working sets  |  volume: 720 kg·reps  |  best e1RM: 28.0kg

  Shrug (Smith Machine)  [isolation | traps]
    Set 1       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 2       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 3       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    >> 3 working sets  |  volume: 2,520 kg·reps  |  best e1RM: 98.0kg

  Face Pull  [isolation | rear_delts]
    Set 1       24.9kg × 15 reps | vol: 374 kg·reps | e1RM: 37.3kg
    Set 2       24.9kg × 15 reps | vol: 374 kg·reps | e1RM: 37.3kg
    Set 3       24.9kg × 15 reps | vol: 374 kg·reps | e1RM: 37.3kg
    >> 3 working sets  |  volume: 1,120 kg·reps  |  best e1RM: 37.3kg

  Chest Supported Y Raise (Dumbbell)  [isolation | other]
    Set 1       5kg × 12 reps | vol: 60 kg·reps | e1RM: 7.0kg
    Set 2       5kg × 12 reps | vol: 60 kg·reps | e1RM: 7.0kg
    Set 3       5kg × 12 reps | vol: 60 kg·reps | e1RM: 7.0kg
    >> 3 working sets  |  volume: 180 kg·reps  |  best e1RM: 7.0kg

  Rack Pull  [isolation | other]
    Set 1       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    Set 2       50kg × 8 reps | vol: 400 kg·reps | e1RM: 63.3kg
    Set 3       50kg × 8 reps | vol: 400 kg·reps | e1RM: 63.3kg
    >> 3 working sets  |  volume: 1,150 kg·reps  |  best e1RM: 81.7kg

  Seated Incline Curl (Dumbbell)  [isolation | chest, biceps]
    Set 1       7.5kg × 10 reps | vol: 75 kg·reps | e1RM: 10.0kg
    Set 2       7.5kg × 10 reps | vol: 75 kg·reps | e1RM: 10.0kg
    >> 2 working sets  |  volume: 150 kg·reps  |  best e1RM: 10.0kg

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 32 sets  |  5,840 kg·reps

------------------------------------------------------------------------
SESSION 7: Wednesday 27 May 2026  08:37 IST  |  122 min
Title: Wednesday – Legs A

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Superman  [isolation | other]
    Set 1       0kg × 10 reps
    Set 2       0kg × 10 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Bird Dog  [isolation | other]
    Set 1       0kg × 16 reps
    Set 2       0kg × 16 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    Set 2       0kg × 0 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    Set 2       0kg × 0 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Glute Bridge  [isolation | other]
    Set 1       0kg × 20 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Clamshell  [isolation | other]
    Set 1       0kg × 15 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Warm Up  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Deadlift (Trap bar)  [compound | back, traps]
    Set 1       90kg × 8 reps | vol: 720 kg·reps | e1RM: 114.0kg
    Set 2       95kg × 8 reps | vol: 760 kg·reps | e1RM: 120.3kg
    Set 3       95kg × 8 reps | vol: 760 kg·reps | e1RM: 120.3kg
    >> 3 working sets  |  volume: 2,240 kg·reps  |  best e1RM: 120.3kg

  Leg Press (Machine)  [compound | legs]
    Set 1       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 2       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 3       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    >> 3 working sets  |  volume: 2,520 kg·reps  |  best e1RM: 98.0kg

  Single Leg Press (Machine)  [compound | legs]
    Set 1       0kg × 10 reps
    Set 2       0kg × 10 reps
    Set 3       0kg × 10 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Seated Leg Curl (Machine)  [isolation | biceps, legs]
    Set 1       43kg × 9 reps | vol: 387 kg·reps | e1RM: 55.9kg
    Set 2       43kg × 9 reps | vol: 387 kg·reps | e1RM: 55.9kg
    Set 3       43kg × 9 reps | vol: 387 kg·reps | e1RM: 55.9kg
    >> 3 working sets  |  volume: 1,161 kg·reps  |  best e1RM: 55.9kg

  Dead Bug  [isolation | other]
    Set 1       0kg × 16 reps
    Set 2       0kg × 16 reps
    Set 3       0kg × 16 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Side Plank  [isolation | core]
    Set 1       0kg × 0 reps
    Set 2       0kg × 0 reps
    Set 3       0kg × 0 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    Set 2       0kg × 0 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    Set 2       0kg × 0 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    Set 2       0kg × 0 reps
    >> 2 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 36 sets  |  5,921 kg·reps

------------------------------------------------------------------------
SESSION 8: Thursday 28 May 2026  07:55 IST  |  103 min
Title: Thursday – Push B (Shoulders)

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Superman  [isolation | other]
    Set 1       0kg × 10 reps
    Set 2       0kg × 10 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Bird Dog  [isolation | other]
    Set 1       0kg × 16 reps
    Set 2       0kg × 16 reps
    >> 2 working sets  |  volume: 0 kg·reps

  Warm Up  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Band Pullaparts  [isolation | other]
    Set 1       0kg × 20 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Seated Overhead Press (Dumbbell)  [compound | shoulders]
    Set 1       17.5kg × 10 reps | vol: 175 kg·reps | e1RM: 23.3kg
    Set 2       17.5kg × 10 reps | vol: 175 kg·reps | e1RM: 23.3kg
    Set 3       17.5kg × 10 reps | vol: 175 kg·reps | e1RM: 23.3kg
    Set 4       17.5kg × 10 reps | vol: 175 kg·reps | e1RM: 23.3kg
    >> 4 working sets  |  volume: 700 kg·reps  |  best e1RM: 23.3kg

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg × 15 reps | vol: 150 kg·reps | e1RM: 15.0kg
    Set 2       10kg × 15 reps | vol: 150 kg·reps | e1RM: 15.0kg
    Set 3       10kg × 15 reps | vol: 150 kg·reps | e1RM: 15.0kg
    >> 3 working sets  |  volume: 450 kg·reps  |  best e1RM: 15.0kg

  Upright Row (Cable)  [compound | back, core]
    Set 1       18.1kg × 10 reps | vol: 181 kg·reps | e1RM: 24.1kg
    Set 2       18.1kg × 10 reps | vol: 181 kg·reps | e1RM: 24.1kg
    Set 3       18.1kg × 10 reps | vol: 181 kg·reps | e1RM: 24.1kg
    >> 3 working sets  |  volume: 543 kg·reps  |  best e1RM: 24.1kg

  Face Pull  [isolation | rear_delts]
    Set 1       24.9kg × 15 reps | vol: 374 kg·reps | e1RM: 37.3kg
    Set 2       24.9kg × 15 reps | vol: 374 kg·reps | e1RM: 37.3kg
    Set 3       24.9kg × 15 reps | vol: 374 kg·reps | e1RM: 37.3kg
    >> 3 working sets  |  volume: 1,120 kg·reps  |  best e1RM: 37.3kg

  Chest Supported Y Raise (Dumbbell)  [isolation | other]
    Set 1       5kg × 12 reps | vol: 60 kg·reps | e1RM: 7.0kg
    Set 2       5kg × 12 reps | vol: 60 kg·reps | e1RM: 7.0kg
    Set 3       5kg × 12 reps | vol: 60 kg·reps | e1RM: 7.0kg
    >> 3 working sets  |  volume: 180 kg·reps  |  best e1RM: 7.0kg

  Overhead Triceps Extension (Cable)  [isolation | triceps, core]
    Set 1       24kg × 111 reps | vol: 2,664 kg·reps | e1RM: 112.8kg
    Set 2       24kg × 11 reps | vol: 264 kg·reps | e1RM: 32.8kg
    Set 3       24kg × 11 reps | vol: 264 kg·reps | e1RM: 32.8kg
    >> 3 working sets  |  volume: 3,192 kg·reps  |  best e1RM: 112.8kg

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Stretching  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 30 sets  |  6,186 kg·reps

------------------------------------------------------------------------
SESSION 9: Monday 01 Jun 2026  07:08 IST  |  70 min
Title: Full Body 1

  Squat (Barbell)  [compound | legs]
    Warmup      20kg × 6 reps | vol: 120 kg·reps
    Warmup      0kg × 6 reps
    Set 1       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    Set 2       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    Set 3       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    >> 3 working sets  |  volume: 960 kg·reps  |  best e1RM: 50.7kg

  Bench Press (Barbell)  [compound | chest]
    Warmup      20kg × 8 reps | vol: 160 kg·reps
    Set 1       40kg × 12 reps | vol: 480 kg·reps | e1RM: 56.0kg
    Set 2       40kg × 12 reps | vol: 480 kg·reps | e1RM: 56.0kg
    Set 3       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    >> 3 working sets  |  volume: 1,280 kg·reps  |  best e1RM: 56.0kg

  Lat Pulldown (Cable)  [compound | back, core]
    Warmup      32kg × 6 reps | vol: 192 kg·reps
    Set 1       52kg × 12 reps | vol: 624 kg·reps | e1RM: 72.8kg
    Set 2       52kg × 12 reps | vol: 624 kg·reps | e1RM: 72.8kg
    Set 3       52kg × 12 reps | vol: 624 kg·reps | e1RM: 72.8kg
    >> 3 working sets  |  volume: 1,872 kg·reps  |  best e1RM: 72.8kg

  Bicep Curl (Dumbbell)  [isolation | biceps]
    Set 1       10kg × 8 reps | vol: 80 kg·reps | e1RM: 12.7kg
    Set 2       10kg × 8 reps | vol: 80 kg·reps | e1RM: 12.7kg
    Set 3       10kg × 8 reps | vol: 80 kg·reps | e1RM: 12.7kg
    >> 3 working sets  |  volume: 240 kg·reps  |  best e1RM: 12.7kg

  Treadmill  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 13 sets  |  4,352 kg·reps

------------------------------------------------------------------------
SESSION 10: Wednesday 03 Jun 2026  08:41 IST  |  83 min
Title: Full Body 2

  Bent Over Row (Barbell)  [compound | back]
    Warmup      25kg × 8 reps | vol: 200 kg·reps
    Warmup      25kg × 8 reps | vol: 200 kg·reps
    Set 1       55kg × 10 reps | vol: 550 kg·reps | e1RM: 73.3kg
    Set 2       55kg × 10 reps | vol: 550 kg·reps | e1RM: 73.3kg
    Set 3       55kg × 10 reps | vol: 550 kg·reps | e1RM: 73.3kg
    >> 3 working sets  |  volume: 1,650 kg·reps  |  best e1RM: 73.3kg

  Leg Press (Machine)  [compound | legs]
    Warmup      40kg × 8 reps | vol: 320 kg·reps
    Set 1       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    Set 2       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    Set 3       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    >> 3 working sets  |  volume: 1,890 kg·reps  |  best e1RM: 91.0kg

  Overhead Press (Barbell)  [compound | shoulders]
    Set 1       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    Set 2       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    Set 3       40kg × 8 reps | vol: 320 kg·reps | e1RM: 50.7kg
    >> 3 working sets  |  volume: 960 kg·reps  |  best e1RM: 50.7kg

  Hanging Leg Raise  [isolation | core]
    Set 1       0kg × 4 reps
    Set 2       0kg × 5 reps
    Set 3       0kg × 5 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Shrug (Barbell)  [isolation | traps]
    Set 1       40kg × 15 reps | vol: 600 kg·reps | e1RM: 60.0kg
    Set 2       40kg × 15 reps | vol: 600 kg·reps | e1RM: 60.0kg
    Set 3       40kg × 15 reps | vol: 600 kg·reps | e1RM: 60.0kg
    >> 3 working sets  |  volume: 1,800 kg·reps  |  best e1RM: 60.0kg

  SESSION TOTAL: 15 sets  |  6,300 kg·reps

------------------------------------------------------------------------
SESSION 11: Friday 05 Jun 2026  08:02 IST  |  98 min
Title: Full Body 3

  Romanian Deadlift (Barbell)  [compound | back, traps, legs]
    Warmup      40kg × 8 reps | vol: 320 kg·reps
    Warmup      40kg × 8 reps | vol: 320 kg·reps
    Set 1       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    Set 2       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    Set 3       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    >> 3 working sets  |  volume: 1,440 kg·reps  |  best e1RM: 76.0kg

  Incline Bench Press (Dumbbell)  [compound | chest]
    Warmup      10kg × 8 reps | vol: 80 kg·reps
    Set 1       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 2       20kg × 8 reps | vol: 160 kg·reps | e1RM: 25.3kg
    Set 3       20kg × 8 reps | vol: 160 kg·reps | e1RM: 25.3kg
    >> 3 working sets  |  volume: 560 kg·reps  |  best e1RM: 28.0kg

  Seated Cable Row - V Grip (Cable)  [compound | back, core]
    Warmup      42.5kg × 8 reps | vol: 340 kg·reps
    Set 1       70kg × 8 reps | vol: 560 kg·reps | e1RM: 88.7kg
    Set 2       70kg × 8 reps | vol: 560 kg·reps | e1RM: 88.7kg
    Set 3       70kg × 8 reps | vol: 560 kg·reps | e1RM: 88.7kg
    >> 3 working sets  |  volume: 1,680 kg·reps  |  best e1RM: 88.7kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       24.9kg × 10 reps | vol: 249 kg·reps | e1RM: 33.2kg
    Set 2       24.9kg × 10 reps | vol: 249 kg·reps | e1RM: 33.2kg
    Set 3       24.9kg × 10 reps | vol: 249 kg·reps | e1RM: 33.2kg
    >> 3 working sets  |  volume: 747 kg·reps  |  best e1RM: 33.2kg

  SESSION TOTAL: 12 sets  |  4,427 kg·reps

------------------------------------------------------------------------
SESSION 12: Monday 08 Jun 2026  08:13 IST  |  71 min
Title: Full Body A — Monday

  Squat (Bodyweight)  [compound | legs]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Squat (Barbell)  [compound | legs]
    Warmup      40kg × 3 reps | vol: 120 kg·reps
    Warmup      40kg × 3 reps | vol: 120 kg·reps
    Set 1       60kg × 5 reps | vol: 300 kg·reps | e1RM: 70.0kg
    Set 2       60kg × 5 reps | vol: 300 kg·reps | e1RM: 70.0kg
    Set 3       65kg × 5 reps | vol: 325 kg·reps | e1RM: 75.8kg
    Set 4       65kg × 5 reps | vol: 325 kg·reps | e1RM: 75.8kg
    >> 4 working sets  |  volume: 1,250 kg·reps  |  best e1RM: 75.8kg

  Bench Press (Barbell)  [compound | chest]
    Warmup      40kg × 5 reps | vol: 200 kg·reps
    Set 1       50kg × 6 reps | vol: 300 kg·reps | e1RM: 60.0kg
    Set 2       50kg × 6 reps | vol: 300 kg·reps | e1RM: 60.0kg
    Set 3       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    >> 3 working sets  |  volume: 960 kg·reps  |  best e1RM: 72.0kg

  Pull Up  [compound | back]
    Notes: brachialis fails before lats
    Set 1       0kg × 4 reps
    Set 2       0kg × 4 reps
    Set 3       0kg × 4 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 2       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 3       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    >> 3 working sets  |  volume: 360 kg·reps  |  best e1RM: 14.0kg

  Hanging Leg Raise  [isolation | core]
    Notes: Couldn't complete because of low energy and tiredness
    Set 1       0kg × 8 reps
    Set 2       0kg × 4 reps
    >> 2 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 15 sets  |  2,570 kg·reps

------------------------------------------------------------------------
SESSION 13: Wednesday 10 Jun 2026  08:27 IST  |  65 min
Title: Full Body B — Wednesday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Romanian Deadlift (Barbell)  [compound | back, traps, legs]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      45kg × 3 reps | vol: 135 kg·reps
    Set 1       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    Set 2       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    Set 3       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    Set 4       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    >> 4 working sets  |  volume: 1,440 kg·reps  |  best e1RM: 72.0kg

  Overhead Press (Barbell)  [compound | shoulders]
    Warmup      25kg × 5 reps | vol: 125 kg·reps
    Set 1       40kg × 6 reps | vol: 240 kg·reps | e1RM: 48.0kg
    Set 2       40kg × 6 reps | vol: 240 kg·reps | e1RM: 48.0kg
    Set 3       40kg × 6 reps | vol: 240 kg·reps | e1RM: 48.0kg
    >> 3 working sets  |  volume: 720 kg·reps  |  best e1RM: 48.0kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       63kg × 12 reps | vol: 756 kg·reps | e1RM: 88.2kg
    Set 2       63kg × 12 reps | vol: 756 kg·reps | e1RM: 88.2kg
    Set 3       63kg × 10 reps | vol: 630 kg·reps | e1RM: 84.0kg
    >> 3 working sets  |  volume: 2,142 kg·reps  |  best e1RM: 88.2kg

  Bicep Curl (Dumbbell)  [isolation | biceps]
    Set 1       10kg × 9 reps | vol: 90 kg·reps | e1RM: 13.0kg
    Set 2       10kg × 9 reps | vol: 90 kg·reps | e1RM: 13.0kg
    Set 3       10kg × 8 reps | vol: 80 kg·reps | e1RM: 12.7kg
    >> 3 working sets  |  volume: 260 kg·reps  |  best e1RM: 13.0kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       24.9kg × 10 reps | vol: 249 kg·reps | e1RM: 33.2kg
    Set 2       24.9kg × 10 reps | vol: 249 kg·reps | e1RM: 33.2kg
    Set 3       24.9kg × 10 reps | vol: 249 kg·reps | e1RM: 33.2kg
    >> 3 working sets  |  volume: 747 kg·reps  |  best e1RM: 33.2kg

  SESSION TOTAL: 16 sets  |  5,309 kg·reps

------------------------------------------------------------------------
SESSION 14: Friday 12 Jun 2026  08:20 IST  |  70 min
Title: Full Body C — Friday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Bent Over Row (Barbell)  [compound | back]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      45kg × 3 reps | vol: 135 kg·reps
    Set 1       60kg × 5 reps | vol: 300 kg·reps | e1RM: 70.0kg
    Set 2       60kg × 5 reps | vol: 300 kg·reps | e1RM: 70.0kg
    Set 3       60kg × 5 reps | vol: 300 kg·reps | e1RM: 70.0kg
    Set 4       60kg × 5 reps | vol: 300 kg·reps | e1RM: 70.0kg
    >> 4 working sets  |  volume: 1,200 kg·reps  |  best e1RM: 70.0kg

  Deadlift (Barbell)  [compound | back, traps]
    Warmup      40kg × 5 reps | vol: 200 kg·reps
    Set 1       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    Set 2       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    Set 3       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    >> 3 working sets  |  volume: 1,050 kg·reps  |  best e1RM: 81.7kg

  Incline Bench Press (Dumbbell)  [compound | chest]
    Warmup      12kg × 5 reps | vol: 60 kg·reps
    Set 1       20kg × 10 reps | vol: 200 kg·reps | e1RM: 26.7kg
    Set 2       20kg × 10 reps | vol: 200 kg·reps | e1RM: 26.7kg
    Set 3       20kg × 10 reps | vol: 200 kg·reps | e1RM: 26.7kg
    >> 3 working sets  |  volume: 600 kg·reps  |  best e1RM: 26.7kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       45kg × 12 reps | vol: 540 kg·reps | e1RM: 63.0kg
    Set 2       45kg × 12 reps | vol: 540 kg·reps | e1RM: 63.0kg
    Set 3       45kg × 10 reps | vol: 450 kg·reps | e1RM: 60.0kg
    >> 3 working sets  |  volume: 1,530 kg·reps  |  best e1RM: 63.0kg

  Rear Delt Reverse Fly (Dumbbell)  [isolation | rear_delts]
    Set 1       7.5kg × 15 reps | vol: 112 kg·reps | e1RM: 11.2kg
    Set 2       7.5kg × 15 reps | vol: 112 kg·reps | e1RM: 11.2kg
    Set 3       7.5kg × 12 reps | vol: 90 kg·reps | e1RM: 10.5kg
    >> 3 working sets  |  volume: 315 kg·reps  |  best e1RM: 11.2kg

  SESSION TOTAL: 16 sets  |  4,695 kg·reps

========================================================================
30-DAY TOTALS
========================================================================
  Sessions  : 14  (planned ~20 for 30 days)
  Total sets: 272
  Total vol : 76,466 kg·reps

VOLUME BY MUSCLE GROUP
------------------------------------------------------------------------
  Chest                11,496 kg·reps   11.5%  |  34 sets
  Back                 18,755 kg·reps   18.7%  |  49 sets
  Shoulders             4,958 kg·reps    5.0%  |  26 sets
  Traps                19,220 kg·reps   19.2%  |  29 sets
  Rear Delts            4,648 kg·reps    4.6%  |  15 sets
  Legs                 17,783 kg·reps   17.8%  |  38 sets
  Biceps                3,218 kg·reps    3.2%  |  17 sets
  Triceps               6,196 kg·reps    6.2%  |  15 sets
  Core                 12,282 kg·reps   12.3%  |  29 sets
  Other                 1,510 kg·reps    1.5%  |  66 sets

EXERCISE SUMMARY  (sorted by volume)
------------------------------------------------------------------------
  [C] Leg Press (Machine)                           3 sess  9 sets       6,510 kg·reps  |  best e1RM: 98.0kg
      muscles: legs
  [I] Shrug (Barbell)                               2 sess  7 sets       5,400 kg·reps  |  best e1RM: 90.0kg
      muscles: traps
  [I] Shrug (Smith Machine)                         2 sess  6 sets       5,040 kg·reps  |  best e1RM: 98.0kg
      muscles: traps
  [I] Chest Fly (Machine)                           3 sess  9 sets       4,866 kg·reps  |  best e1RM: 71.1kg
      muscles: chest
  [C] Deadlift (Trap bar)                           2 sess  6 sets       4,850 kg·reps  |  best e1RM: 123.5kg
      muscles: back, traps
  [I] Face Pull                                     4 sess  12 sets       4,333 kg·reps  |  best e1RM: 38.2kg
      muscles: rear_delts
  [I] Leg Extension (Machine)                       2 sess  6 sets       3,990 kg·reps  |  best e1RM: 97.5kg
      muscles: legs
  [C] Seated Cable Row - V Grip (Cable)             2 sess  6 sets       3,990 kg·reps  |  best e1RM: 102.7kg
      muscles: back, core
  [C] Bench Press (Barbell)                         3 sess  10 sets       3,520 kg·reps  |  best e1RM: 72.0kg
      muscles: chest
  [I] Overhead Triceps Extension (Cable)            1 sess  3 sets       3,192 kg·reps  |  best e1RM: 112.8kg
      muscles: triceps, core
  [C] Incline Bench Press (Dumbbell)                4 sess  13 sets       2,960 kg·reps  |  best e1RM: 31.5kg
      muscles: chest
  [C] Romanian Deadlift (Barbell)                   2 sess  7 sets       2,880 kg·reps  |  best e1RM: 76.0kg
      muscles: back, traps, legs
  [C] Bent Over Row (Barbell)                       2 sess  7 sets       2,850 kg·reps  |  best e1RM: 73.3kg
      muscles: back
  [I] Triceps Pushdown                              3 sess  9 sets       2,392 kg·reps  |  best e1RM: 37.2kg
      muscles: triceps
  [C] Squat (Barbell)                               2 sess  7 sets       2,210 kg·reps  |  best e1RM: 75.8kg
      muscles: legs
  [I] Seated Leg Curl (Machine)                     2 sess  6 sets       2,193 kg·reps  |  best e1RM: 55.9kg
      muscles: biceps, legs
  [C] Lat Pulldown (Cable)                          1 sess  3 sets       1,872 kg·reps  |  best e1RM: 72.8kg
      muscles: back, core
  [C] Overhead Press (Barbell)                      2 sess  6 sets       1,680 kg·reps  |  best e1RM: 50.7kg
      muscles: shoulders
  [I] Lateral Raise (Dumbbell)                      4 sess  12 sets       1,658 kg·reps  |  best e1RM: 17.9kg
      muscles: shoulders
  [I] Cable Crunch                                  1 sess  3 sets       1,425 kg·reps  |  best e1RM: 52.5kg
      muscles: core
  [I] Crunch (Machine)                              1 sess  3 sets       1,260 kg·reps  |  best e1RM: 49.0kg
      muscles: core
  [I] Rack Pull                                     1 sess  3 sets       1,150 kg·reps  |  best e1RM: 81.7kg
      muscles: other
  [C] Deadlift (Barbell)                            1 sess  3 sets       1,050 kg·reps  |  best e1RM: 81.7kg
      muscles: back, traps
  [C] Shoulder Press (Dumbbell)                     2 sess  4 sets         920 kg·reps  |  best e1RM: 28.0kg
      muscles: shoulders
  [C] Dumbbell Row                                  1 sess  3 sets         720 kg·reps  |  best e1RM: 28.0kg
      muscles: back
  [C] Seated Overhead Press (Dumbbell)              1 sess  4 sets         700 kg·reps  |  best e1RM: 23.3kg
      muscles: shoulders
  [I] Triceps Rope Pushdown                         1 sess  3 sets         613 kg·reps  |  best e1RM: 29.5kg
      muscles: triceps
  [C] Upright Row (Cable)                           1 sess  3 sets         543 kg·reps  |  best e1RM: 24.1kg
      muscles: back, core
  [I] Bicep Curl (Dumbbell)                         2 sess  6 sets         500 kg·reps  |  best e1RM: 13.0kg
      muscles: biceps
  [I] Hammer Curl (Dumbbell)                        1 sess  3 sets         375 kg·reps  |  best e1RM: 16.7kg
      muscles: biceps
  [I] Chest Supported Y Raise (Dumbbell)            2 sess  6 sets         360 kg·reps  |  best e1RM: 7.0kg
      muscles: other
  [I] Rear Delt Reverse Fly (Dumbbell)              1 sess  3 sets         315 kg·reps  |  best e1RM: 11.2kg
      muscles: rear_delts
  [I] Seated Incline Curl (Dumbbell)                1 sess  2 sets         150 kg·reps  |  best e1RM: 10.0kg
      muscles: chest, biceps
  [I] Dead Bug                                      2 sess  6 sets           0 kg·reps
      muscles: other
  [C] Pull Up                                       2 sess  7 sets           0 kg·reps
      muscles: back
  [I] Stretching                                    18 sess  23 sets           0 kg·reps
      muscles: other
  [I] Superman                                      4 sess  8 sets           0 kg·reps
      muscles: other
  [I] Bird Dog                                      4 sess  8 sets           0 kg·reps
      muscles: other
  [I] Warm Up                                       5 sess  5 sets           0 kg·reps
      muscles: other
  [I] Band Pullaparts                               2 sess  2 sets           0 kg·reps
      muscles: other
  [I] Dead Hang                                     1 sess  2 sets           0 kg·reps
      muscles: other
  [C] Pull Up (Weighted)                            1 sess  4 sets           0 kg·reps
      muscles: back
  [I] Glute Bridge                                  1 sess  1 sets           0 kg·reps
      muscles: other
  [I] Clamshell                                     1 sess  1 sets           0 kg·reps
      muscles: other
  [C] Single Leg Press (Machine)                    1 sess  3 sets           0 kg·reps
      muscles: legs
  [I] Side Plank                                    1 sess  3 sets           0 kg·reps
      muscles: core
  [I] Treadmill                                     1 sess  1 sets           0 kg·reps
      muscles: other
  [I] Hanging Leg Raise                             2 sess  5 sets           0 kg·reps
      muscles: core
  [C] Squat (Bodyweight)                            1 sess  0 sets           0 kg·reps
      muscles: legs
  [I] Back Extension (Hyperextension)               2 sess  0 sets           0 kg·reps
      muscles: other

PUSH / PULL BALANCE
------------------------------------------------------------------------
  Push volume :     23,010 kg·reps
  Pull volume :     37,061 kg·reps
  Ratio       : 1.61  (OK — balanced)

========================================================================
END OF LOG  |  2026-05-15 to 2026-06-14  |  Generated 2026-06-14 23:31:24
========================================================================
