========================================================================
HEVY WORKOUT LOG — WEEKLY EXPORT
Week   : 2026-04-13 to 2026-04-19
Created: 2026-04-16 11:16:51
User   : Ganesh | 44M | 181cm | 87kg → 79kg target
========================================================================

SESSIONS THIS WEEK: 0 of 5 planned

========================================================================
WEEKLY TOTALS
========================================================================
  Sessions  : 0 of 5 planned
  Total sets: 0
  Total vol : 0 kg·reps

VOLUME BY MUSCLE GROUP
------------------------------------------------------------------------

EXERCISE SUMMARY  (sorted by volume)
------------------------------------------------------------------------

PUSH / PULL BALANCE
------------------------------------------------------------------------
  Push volume :          0 kg·reps
  Pull volume :          0 kg·reps
  Ratio       : 0.00  (LOW — increase pulling work)

========================================================================
END OF LOG  |  2026-04-13 to 2026-04-19  |  Generated 2026-04-16 11:16:51
========================================================================
