========================================================================
HEVY WORKOUT LOG -- 30-DAY EXPORT
Period : 2026-05-18 to 2026-06-17  (last 30 days)
Created: 2026-06-17 02:00:58
User   : Ganesh | 44M | 181cm | 87kg -> 79kg target
========================================================================

SESSIONS (last 30 days): 13  |  planned: ~20 (5/wk x 4 wks)

------------------------------------------------------------------------
SESSION 1: Monday 18 May 2026  08:28 IST  |  42 min
Title: Monday: Pull (Cult)

  Seated Cable Row - V Grip (Cable)  [compound | back, core]
    Set 1       77kg x 10 reps | vol: 770 kg.reps | e1RM: 102.7kg
    Set 2       77kg x 10 reps | vol: 770 kg.reps | e1RM: 102.7kg
    Set 3       77kg x 10 reps | vol: 770 kg.reps | e1RM: 102.7kg
    >> 3 working sets  |  volume: 2,310 kg.reps  |  best e1RM: 102.7kg

  Pull Up  [compound | back]
    Set 1       0kg x 7 reps
    Set 2       0kg x 7 reps
    Set 3       0kg x 7 reps
    Set 4       0kg x 7 reps
    >> 4 working sets  |  volume: 0 kg.reps

  Shrug (Smith Machine)  [isolation | traps]
    Set 1       70kg x 12 reps | vol: 840 kg.reps | e1RM: 98.0kg
    Set 2       70kg x 12 reps | vol: 840 kg.reps | e1RM: 98.0kg
    Set 3       70kg x 12 reps | vol: 840 kg.reps | e1RM: 98.0kg
    >> 3 working sets  |  volume: 2,520 kg.reps  |  best e1RM: 98.0kg

  Face Pull  [isolation | rear_delts]
    Set 1       24.9kg x 16 reps | vol: 398 kg.reps | e1RM: 38.2kg
    Set 2       24.9kg x 16 reps | vol: 398 kg.reps | e1RM: 38.2kg
    Set 3       24.9kg x 16 reps | vol: 398 kg.reps | e1RM: 38.2kg
    >> 3 working sets  |  volume: 1,195 kg.reps  |  best e1RM: 38.2kg

  Hammer Curl (Dumbbell)  [isolation | biceps]
    Set 1       12.5kg x 10 reps | vol: 125 kg.reps | e1RM: 16.7kg
    Set 2       12.5kg x 10 reps | vol: 125 kg.reps | e1RM: 16.7kg
    Set 3       12.5kg x 10 reps | vol: 125 kg.reps | e1RM: 16.7kg
    >> 3 working sets  |  volume: 375 kg.reps  |  best e1RM: 16.7kg

  Cable Crunch  [isolation | core]
    Set 1       35kg x 15 reps | vol: 525 kg.reps | e1RM: 52.5kg
    Set 2       30kg x 15 reps | vol: 450 kg.reps | e1RM: 45.0kg
    Set 3       30kg x 15 reps | vol: 450 kg.reps | e1RM: 45.0kg
    >> 3 working sets  |  volume: 1,425 kg.reps  |  best e1RM: 52.5kg

  SESSION TOTAL: 19 sets  |  7,825 kg.reps

------------------------------------------------------------------------
SESSION 2: Tuesday 19 May 2026  08:43 IST  |  78 min
Title: Tuesday: Push (Cult)

  Shoulder Press (Dumbbell)  [compound | shoulders]
    Set 1       20kg x 10 reps | vol: 200 kg.reps | e1RM: 26.7kg
    >> 1 working sets  |  volume: 200 kg.reps  |  best e1RM: 26.7kg

  SESSION TOTAL: 1 sets  |  200 kg.reps

------------------------------------------------------------------------
SESSION 3: Monday 25 May 2026  08:12 IST  |  84 min
Title: Monday - Push A (Chest)

  Bench Press (Barbell)  [compound | chest]
    Set 1       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    Set 2       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    Set 3       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    Set 4       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    >> 4 working sets  |  volume: 1,280 kg.reps  |  best e1RM: 50.7kg

  Incline Bench Press (Dumbbell)  [compound | chest]
    Set 1       20kg x 12 reps | vol: 240 kg.reps | e1RM: 28.0kg
    Set 2       20kg x 12 reps | vol: 240 kg.reps | e1RM: 28.0kg
    Set 3       20kg x 12 reps | vol: 240 kg.reps | e1RM: 28.0kg
    >> 3 working sets  |  volume: 720 kg.reps  |  best e1RM: 28.0kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       45kg x 12 reps | vol: 540 kg.reps | e1RM: 63.0kg
    Set 2       45kg x 12 reps | vol: 540 kg.reps | e1RM: 63.0kg
    Set 3       45kg x 12 reps | vol: 540 kg.reps | e1RM: 63.0kg
    >> 3 working sets  |  volume: 1,620 kg.reps  |  best e1RM: 63.0kg

  Face Pull  [isolation | rear_delts]
    Set 1       24.9kg x 12 reps | vol: 299 kg.reps | e1RM: 34.9kg
    Set 2       24.9kg x 12 reps | vol: 299 kg.reps | e1RM: 34.9kg
    Set 3       24.9kg x 12 reps | vol: 299 kg.reps | e1RM: 34.9kg
    >> 3 working sets  |  volume: 896 kg.reps  |  best e1RM: 34.9kg

  Triceps Rope Pushdown  [isolation | triceps]
    Set 1       22.7kg x 9 reps | vol: 204 kg.reps | e1RM: 29.5kg
    Set 2       22.7kg x 9 reps | vol: 204 kg.reps | e1RM: 29.5kg
    Set 3       22.7kg x 9 reps | vol: 204 kg.reps | e1RM: 29.5kg
    >> 3 working sets  |  volume: 613 kg.reps  |  best e1RM: 29.5kg

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg x 12 reps | vol: 120 kg.reps | e1RM: 14.0kg
    Set 2       10kg x 12 reps | vol: 120 kg.reps | e1RM: 14.0kg
    Set 3       10kg x 12 reps | vol: 120 kg.reps | e1RM: 14.0kg
    >> 3 working sets  |  volume: 360 kg.reps  |  best e1RM: 14.0kg

  SESSION TOTAL: 29 sets  |  5,489 kg.reps

------------------------------------------------------------------------
SESSION 4: Tuesday 26 May 2026  10:14 IST  |  118 min
Title: Tuesday - Pull A (Back + Traps)

  Pull Up (Weighted)  [compound | back]
    Set 1       0kg x 8 reps
    Set 2       0kg x 8 reps
    Set 3       0kg x 8 reps
    Set 4       0kg x 8 reps
    >> 4 working sets  |  volume: 0 kg.reps

  Dumbbell Row  [compound | back]
    Set 1       20kg x 12 reps | vol: 240 kg.reps | e1RM: 28.0kg
    Set 2       20kg x 12 reps | vol: 240 kg.reps | e1RM: 28.0kg
    Set 3       20kg x 12 reps | vol: 240 kg.reps | e1RM: 28.0kg
    >> 3 working sets  |  volume: 720 kg.reps  |  best e1RM: 28.0kg

  Shrug (Smith Machine)  [isolation | traps]
    Set 1       70kg x 12 reps | vol: 840 kg.reps | e1RM: 98.0kg
    Set 2       70kg x 12 reps | vol: 840 kg.reps | e1RM: 98.0kg
    Set 3       70kg x 12 reps | vol: 840 kg.reps | e1RM: 98.0kg
    >> 3 working sets  |  volume: 2,520 kg.reps  |  best e1RM: 98.0kg

  Face Pull  [isolation | rear_delts]
    Set 1       24.9kg x 15 reps | vol: 374 kg.reps | e1RM: 37.3kg
    Set 2       24.9kg x 15 reps | vol: 374 kg.reps | e1RM: 37.3kg
    Set 3       24.9kg x 15 reps | vol: 374 kg.reps | e1RM: 37.3kg
    >> 3 working sets  |  volume: 1,120 kg.reps  |  best e1RM: 37.3kg

  Rack Pull  [isolation | other]
    Set 1       70kg x 5 reps | vol: 350 kg.reps | e1RM: 81.7kg
    Set 2       50kg x 8 reps | vol: 400 kg.reps | e1RM: 63.3kg
    Set 3       50kg x 8 reps | vol: 400 kg.reps | e1RM: 63.3kg
    >> 3 working sets  |  volume: 1,150 kg.reps  |  best e1RM: 81.7kg

  Seated Incline Curl (Dumbbell)  [isolation | biceps]
    Set 1       7.5kg x 10 reps | vol: 75 kg.reps | e1RM: 10.0kg
    Set 2       7.5kg x 10 reps | vol: 75 kg.reps | e1RM: 10.0kg
    >> 2 working sets  |  volume: 150 kg.reps  |  best e1RM: 10.0kg

  SESSION TOTAL: 32 sets  |  5,840 kg.reps

------------------------------------------------------------------------
SESSION 5: Wednesday 27 May 2026  08:37 IST  |  122 min
Title: Wednesday - Legs A

  Deadlift (Trap bar)  [compound | back, traps]
    Set 1       90kg x 8 reps | vol: 720 kg.reps | e1RM: 114.0kg
    Set 2       95kg x 8 reps | vol: 760 kg.reps | e1RM: 120.3kg
    Set 3       95kg x 8 reps | vol: 760 kg.reps | e1RM: 120.3kg
    >> 3 working sets  |  volume: 2,240 kg.reps  |  best e1RM: 120.3kg

  Leg Press (Machine)  [compound | legs]
    Set 1       70kg x 12 reps | vol: 840 kg.reps | e1RM: 98.0kg
    Set 2       70kg x 12 reps | vol: 840 kg.reps | e1RM: 98.0kg
    Set 3       70kg x 12 reps | vol: 840 kg.reps | e1RM: 98.0kg
    >> 3 working sets  |  volume: 2,520 kg.reps  |  best e1RM: 98.0kg

  Single Leg Press (Machine)  [compound | legs]
    Set 1       0kg x 10 reps
    Set 2       0kg x 10 reps
    Set 3       0kg x 10 reps
    >> 3 working sets  |  volume: 0 kg.reps

  Seated Leg Curl (Machine)  [isolation | biceps, legs]
    Set 1       43kg x 9 reps | vol: 387 kg.reps | e1RM: 55.9kg
    Set 2       43kg x 9 reps | vol: 387 kg.reps | e1RM: 55.9kg
    Set 3       43kg x 9 reps | vol: 387 kg.reps | e1RM: 55.9kg
    >> 3 working sets  |  volume: 1,161 kg.reps  |  best e1RM: 55.9kg

  Dead Bug  [isolation | other]
    Set 1       0kg x 16 reps
    Set 2       0kg x 16 reps
    Set 3       0kg x 16 reps
    >> 3 working sets  |  volume: 0 kg.reps

  Side Plank  [isolation | core]
    Set 1       0kg x 0 reps
    Set 2       0kg x 0 reps
    Set 3       0kg x 0 reps
    >> 3 working sets  |  volume: 0 kg.reps

  SESSION TOTAL: 36 sets  |  5,921 kg.reps

------------------------------------------------------------------------
SESSION 6: Thursday 28 May 2026  07:55 IST  |  103 min
Title: Thursday - Push B (Shoulders)

  Seated Overhead Press (Dumbbell)  [compound | shoulders]
    Set 1       17.5kg x 10 reps | vol: 175 kg.reps | e1RM: 23.3kg
    Set 2       17.5kg x 10 reps | vol: 175 kg.reps | e1RM: 23.3kg
    Set 3       17.5kg x 10 reps | vol: 175 kg.reps | e1RM: 23.3kg
    Set 4       17.5kg x 10 reps | vol: 175 kg.reps | e1RM: 23.3kg
    >> 4 working sets  |  volume: 700 kg.reps  |  best e1RM: 23.3kg

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg x 15 reps | vol: 150 kg.reps | e1RM: 15.0kg
    Set 2       10kg x 15 reps | vol: 150 kg.reps | e1RM: 15.0kg
    Set 3       10kg x 15 reps | vol: 150 kg.reps | e1RM: 15.0kg
    >> 3 working sets  |  volume: 450 kg.reps  |  best e1RM: 15.0kg

  Upright Row (Cable)  [compound | back, core]
    Set 1       18.1kg x 10 reps | vol: 181 kg.reps | e1RM: 24.1kg
    Set 2       18.1kg x 10 reps | vol: 181 kg.reps | e1RM: 24.1kg
    Set 3       18.1kg x 10 reps | vol: 181 kg.reps | e1RM: 24.1kg
    >> 3 working sets  |  volume: 543 kg.reps  |  best e1RM: 24.1kg

  Face Pull  [isolation | rear_delts]
    Set 1       24.9kg x 15 reps | vol: 374 kg.reps | e1RM: 37.3kg
    Set 2       24.9kg x 15 reps | vol: 374 kg.reps | e1RM: 37.3kg
    Set 3       24.9kg x 15 reps | vol: 374 kg.reps | e1RM: 37.3kg
    >> 3 working sets  |  volume: 1,120 kg.reps  |  best e1RM: 37.3kg

  Overhead Triceps Extension (Cable)  [isolation | triceps, core]
    Set 1       24kg x 111 reps | vol: 2,664 kg.reps | e1RM: 112.8kg
    Set 2       24kg x 11 reps | vol: 264 kg.reps | e1RM: 32.8kg
    Set 3       24kg x 11 reps | vol: 264 kg.reps | e1RM: 32.8kg
    >> 3 working sets  |  volume: 3,192 kg.reps  |  best e1RM: 112.8kg

  SESSION TOTAL: 30 sets  |  6,186 kg.reps

------------------------------------------------------------------------
SESSION 7: Monday 01 Jun 2026  07:08 IST  |  70 min
Title: Full Body 1

  Squat (Barbell)  [compound | legs]
    Set 1       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    Set 2       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    Set 3       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    >> 3 working sets  |  volume: 960 kg.reps  |  best e1RM: 50.7kg

  Bench Press (Barbell)  [compound | chest]
    Set 1       40kg x 12 reps | vol: 480 kg.reps | e1RM: 56.0kg
    Set 2       40kg x 12 reps | vol: 480 kg.reps | e1RM: 56.0kg
    Set 3       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    >> 3 working sets  |  volume: 1,280 kg.reps  |  best e1RM: 56.0kg

  Lat Pulldown (Cable)  [compound | back, core]
    Set 1       52kg x 12 reps | vol: 624 kg.reps | e1RM: 72.8kg
    Set 2       52kg x 12 reps | vol: 624 kg.reps | e1RM: 72.8kg
    Set 3       52kg x 12 reps | vol: 624 kg.reps | e1RM: 72.8kg
    >> 3 working sets  |  volume: 1,872 kg.reps  |  best e1RM: 72.8kg

  Bicep Curl (Dumbbell)  [isolation | biceps]
    Set 1       10kg x 8 reps | vol: 80 kg.reps | e1RM: 12.7kg
    Set 2       10kg x 8 reps | vol: 80 kg.reps | e1RM: 12.7kg
    Set 3       10kg x 8 reps | vol: 80 kg.reps | e1RM: 12.7kg
    >> 3 working sets  |  volume: 240 kg.reps  |  best e1RM: 12.7kg

  SESSION TOTAL: 13 sets  |  4,352 kg.reps

------------------------------------------------------------------------
SESSION 8: Wednesday 03 Jun 2026  08:41 IST  |  83 min
Title: Full Body 2

  Bent Over Row (Barbell)  [compound | back]
    Set 1       55kg x 10 reps | vol: 550 kg.reps | e1RM: 73.3kg
    Set 2       55kg x 10 reps | vol: 550 kg.reps | e1RM: 73.3kg
    Set 3       55kg x 10 reps | vol: 550 kg.reps | e1RM: 73.3kg
    >> 3 working sets  |  volume: 1,650 kg.reps  |  best e1RM: 73.3kg

  Leg Press (Machine)  [compound | legs]
    Set 1       70kg x 9 reps | vol: 630 kg.reps | e1RM: 91.0kg
    Set 2       70kg x 9 reps | vol: 630 kg.reps | e1RM: 91.0kg
    Set 3       70kg x 9 reps | vol: 630 kg.reps | e1RM: 91.0kg
    >> 3 working sets  |  volume: 1,890 kg.reps  |  best e1RM: 91.0kg

  Overhead Press (Barbell)  [compound | shoulders]
    Set 1       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    Set 2       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    Set 3       40kg x 8 reps | vol: 320 kg.reps | e1RM: 50.7kg
    >> 3 working sets  |  volume: 960 kg.reps  |  best e1RM: 50.7kg

  Hanging Leg Raise  [isolation | core]
    Set 1       0kg x 4 reps
    Set 2       0kg x 5 reps
    Set 3       0kg x 5 reps
    >> 3 working sets  |  volume: 0 kg.reps

  Shrug (Barbell)  [isolation | traps]
    Set 1       40kg x 15 reps | vol: 600 kg.reps | e1RM: 60.0kg
    Set 2       40kg x 15 reps | vol: 600 kg.reps | e1RM: 60.0kg
    Set 3       40kg x 15 reps | vol: 600 kg.reps | e1RM: 60.0kg
    >> 3 working sets  |  volume: 1,800 kg.reps  |  best e1RM: 60.0kg

  SESSION TOTAL: 15 sets  |  6,300 kg.reps

------------------------------------------------------------------------
SESSION 9: Friday 05 Jun 2026  08:02 IST  |  98 min
Title: Full Body 3

  Romanian Deadlift (Barbell)  [compound | back, traps, legs]
    Set 1       60kg x 8 reps | vol: 480 kg.reps | e1RM: 76.0kg
    Set 2       60kg x 8 reps | vol: 480 kg.reps | e1RM: 76.0kg
    Set 3       60kg x 8 reps | vol: 480 kg.reps | e1RM: 76.0kg
    >> 3 working sets  |  volume: 1,440 kg.reps  |  best e1RM: 76.0kg

  Incline Bench Press (Dumbbell)  [compound | chest]
    Set 1       20kg x 12 reps | vol: 240 kg.reps | e1RM: 28.0kg
    Set 2       20kg x 8 reps | vol: 160 kg.reps | e1RM: 25.3kg
    Set 3       20kg x 8 reps | vol: 160 kg.reps | e1RM: 25.3kg
    >> 3 working sets  |  volume: 560 kg.reps  |  best e1RM: 28.0kg

  Seated Cable Row - V Grip (Cable)  [compound | back, core]
    Set 1       70kg x 8 reps | vol: 560 kg.reps | e1RM: 88.7kg
    Set 2       70kg x 8 reps | vol: 560 kg.reps | e1RM: 88.7kg
    Set 3       70kg x 8 reps | vol: 560 kg.reps | e1RM: 88.7kg
    >> 3 working sets  |  volume: 1,680 kg.reps  |  best e1RM: 88.7kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       24.9kg x 10 reps | vol: 249 kg.reps | e1RM: 33.2kg
    Set 2       24.9kg x 10 reps | vol: 249 kg.reps | e1RM: 33.2kg
    Set 3       24.9kg x 10 reps | vol: 249 kg.reps | e1RM: 33.2kg
    >> 3 working sets  |  volume: 747 kg.reps  |  best e1RM: 33.2kg

  SESSION TOTAL: 12 sets  |  4,427 kg.reps

------------------------------------------------------------------------
SESSION 10: Monday 08 Jun 2026  08:13 IST  |  71 min
Title: Full Body A -- Monday

  Squat (Barbell)  [compound | legs]
    Set 1       60kg x 5 reps | vol: 300 kg.reps | e1RM: 70.0kg
    Set 2       60kg x 5 reps | vol: 300 kg.reps | e1RM: 70.0kg
    Set 3       65kg x 5 reps | vol: 325 kg.reps | e1RM: 75.8kg
    Set 4       65kg x 5 reps | vol: 325 kg.reps | e1RM: 75.8kg
    >> 4 working sets  |  volume: 1,250 kg.reps  |  best e1RM: 75.8kg

  Bench Press (Barbell)  [compound | chest]
    Set 1       50kg x 6 reps | vol: 300 kg.reps | e1RM: 60.0kg
    Set 2       50kg x 6 reps | vol: 300 kg.reps | e1RM: 60.0kg
    Set 3       60kg x 6 reps | vol: 360 kg.reps | e1RM: 72.0kg
    >> 3 working sets  |  volume: 960 kg.reps  |  best e1RM: 72.0kg

  Pull Up  [compound | back]
    Set 1       0kg x 4 reps
    Set 2       0kg x 4 reps
    Set 3       0kg x 4 reps
    >> 3 working sets  |  volume: 0 kg.reps

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg x 12 reps | vol: 120 kg.reps | e1RM: 14.0kg
    Set 2       10kg x 12 reps | vol: 120 kg.reps | e1RM: 14.0kg
    Set 3       10kg x 12 reps | vol: 120 kg.reps | e1RM: 14.0kg
    >> 3 working sets  |  volume: 360 kg.reps  |  best e1RM: 14.0kg

  Hanging Leg Raise  [isolation | core]
    Set 1       0kg x 8 reps
    Set 2       0kg x 4 reps
    >> 2 working sets  |  volume: 0 kg.reps

  SESSION TOTAL: 15 sets  |  2,570 kg.reps

------------------------------------------------------------------------
SESSION 11: Wednesday 10 Jun 2026  08:27 IST  |  65 min
Title: Full Body B -- Wednesday

  Romanian Deadlift (Barbell)  [compound | back, traps, legs]
    Set 1       60kg x 6 reps | vol: 360 kg.reps | e1RM: 72.0kg
    Set 2       60kg x 6 reps | vol: 360 kg.reps | e1RM: 72.0kg
    Set 3       60kg x 6 reps | vol: 360 kg.reps | e1RM: 72.0kg
    Set 4       60kg x 6 reps | vol: 360 kg.reps | e1RM: 72.0kg
    >> 4 working sets  |  volume: 1,440 kg.reps  |  best e1RM: 72.0kg

  Overhead Press (Barbell)  [compound | shoulders]
    Set 1       40kg x 6 reps | vol: 240 kg.reps | e1RM: 48.0kg
    Set 2       40kg x 6 reps | vol: 240 kg.reps | e1RM: 48.0kg
    Set 3       40kg x 6 reps | vol: 240 kg.reps | e1RM: 48.0kg
    >> 3 working sets  |  volume: 720 kg.reps  |  best e1RM: 48.0kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       63kg x 12 reps | vol: 756 kg.reps | e1RM: 88.2kg
    Set 2       63kg x 12 reps | vol: 756 kg.reps | e1RM: 88.2kg
    Set 3       63kg x 10 reps | vol: 630 kg.reps | e1RM: 84.0kg
    >> 3 working sets  |  volume: 2,142 kg.reps  |  best e1RM: 88.2kg

  Bicep Curl (Dumbbell)  [isolation | biceps]
    Set 1       10kg x 9 reps | vol: 90 kg.reps | e1RM: 13.0kg
    Set 2       10kg x 9 reps | vol: 90 kg.reps | e1RM: 13.0kg
    Set 3       10kg x 8 reps | vol: 80 kg.reps | e1RM: 12.7kg
    >> 3 working sets  |  volume: 260 kg.reps  |  best e1RM: 13.0kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       24.9kg x 10 reps | vol: 249 kg.reps | e1RM: 33.2kg
    Set 2       24.9kg x 10 reps | vol: 249 kg.reps | e1RM: 33.2kg
    Set 3       24.9kg x 10 reps | vol: 249 kg.reps | e1RM: 33.2kg
    >> 3 working sets  |  volume: 747 kg.reps  |  best e1RM: 33.2kg

  SESSION TOTAL: 16 sets  |  5,309 kg.reps

------------------------------------------------------------------------
SESSION 12: Friday 12 Jun 2026  08:20 IST  |  70 min
Title: Full Body C -- Friday

  Bent Over Row (Barbell)  [compound | back]
    Set 1       60kg x 5 reps | vol: 300 kg.reps | e1RM: 70.0kg
    Set 2       60kg x 5 reps | vol: 300 kg.reps | e1RM: 70.0kg
    Set 3       60kg x 5 reps | vol: 300 kg.reps | e1RM: 70.0kg
    Set 4       60kg x 5 reps | vol: 300 kg.reps | e1RM: 70.0kg
    >> 4 working sets  |  volume: 1,200 kg.reps  |  best e1RM: 70.0kg

  Deadlift (Barbell)  [compound | back, traps]
    Set 1       70kg x 5 reps | vol: 350 kg.reps | e1RM: 81.7kg
    Set 2       70kg x 5 reps | vol: 350 kg.reps | e1RM: 81.7kg
    Set 3       70kg x 5 reps | vol: 350 kg.reps | e1RM: 81.7kg
    >> 3 working sets  |  volume: 1,050 kg.reps  |  best e1RM: 81.7kg

  Incline Bench Press (Dumbbell)  [compound | chest]
    Set 1       20kg x 10 reps | vol: 200 kg.reps | e1RM: 26.7kg
    Set 2       20kg x 10 reps | vol: 200 kg.reps | e1RM: 26.7kg
    Set 3       20kg x 10 reps | vol: 200 kg.reps | e1RM: 26.7kg
    >> 3 working sets  |  volume: 600 kg.reps  |  best e1RM: 26.7kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       45kg x 12 reps | vol: 540 kg.reps | e1RM: 63.0kg
    Set 2       45kg x 12 reps | vol: 540 kg.reps | e1RM: 63.0kg
    Set 3       45kg x 10 reps | vol: 450 kg.reps | e1RM: 60.0kg
    >> 3 working sets  |  volume: 1,530 kg.reps  |  best e1RM: 63.0kg

  Rear Delt Reverse Fly (Dumbbell)  [isolation | rear_delts]
    Set 1       7.5kg x 15 reps | vol: 112 kg.reps | e1RM: 11.2kg
    Set 2       7.5kg x 15 reps | vol: 112 kg.reps | e1RM: 11.2kg
    Set 3       7.5kg x 12 reps | vol: 90 kg.reps | e1RM: 10.5kg
    >> 3 working sets  |  volume: 315 kg.reps  |  best e1RM: 11.2kg

  SESSION TOTAL: 16 sets  |  4,695 kg.reps

------------------------------------------------------------------------
SESSION 13: Monday 15 Jun 2026  08:22 IST  |  68 min
Title: Full Body A -- Monday

  Squat (Barbell)  [compound | legs]
    Set 1       65kg x 5 reps | vol: 325 kg.reps | e1RM: 75.8kg
    Set 2       65kg x 5 reps | vol: 325 kg.reps | e1RM: 75.8kg
    Set 3       65kg x 5 reps | vol: 325 kg.reps | e1RM: 75.8kg
    Set 4       65kg x 5 reps | vol: 325 kg.reps | e1RM: 75.8kg
    >> 4 working sets  |  volume: 1,300 kg.reps  |  best e1RM: 75.8kg

  Bench Press (Barbell)  [compound | chest]
    Set 1       60kg x 5 reps | vol: 300 kg.reps | e1RM: 70.0kg
    Set 2       60kg x 5 reps | vol: 300 kg.reps | e1RM: 70.0kg
    Set 3       60kg x 5 reps | vol: 300 kg.reps | e1RM: 70.0kg
    >> 3 working sets  |  volume: 900 kg.reps  |  best e1RM: 70.0kg

  Pull Up  [compound | back]
    Set 1       0kg x 5 reps
    Set 2       0kg x 5 reps
    Set 3       0kg x 5 reps
    >> 3 working sets  |  volume: 0 kg.reps

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg x 14 reps | vol: 140 kg.reps | e1RM: 14.7kg
    Set 2       10kg x 14 reps | vol: 140 kg.reps | e1RM: 14.7kg
    Set 3       10kg x 14 reps | vol: 140 kg.reps | e1RM: 14.7kg
    >> 3 working sets  |  volume: 420 kg.reps  |  best e1RM: 14.7kg

  Hanging Leg Raise  [isolation | core]
    Set 1       0kg x 5 reps
    >> 1 working sets  |  volume: 0 kg.reps

  SESSION TOTAL: 14 sets  |  2,620 kg.reps

========================================================================
30-DAY TOTALS
========================================================================
  Sessions  : 13  (planned ~20 for 30 days)
  Total sets: 248
  Total vol : 61,734 kg.reps

VOLUME BY MUSCLE GROUP
------------------------------------------------------------------------
  Chest                 9,600 kg.reps   11.8%  |  30 sets
  Back                 16,145 kg.reps   19.8%  |  49 sets
  Shoulders             4,170 kg.reps    5.1%  |  23 sets
  Traps                13,010 kg.reps   15.9%  |  22 sets
  Rear Delts            4,648 kg.reps    5.7%  |  15 sets
  Legs                 14,103 kg.reps   17.3%  |  33 sets
  Biceps                2,186 kg.reps    2.7%  |  14 sets
  Triceps               5,299 kg.reps    6.5%  |  12 sets
  Core                 11,022 kg.reps   13.5%  |  27 sets
  Other                 1,510 kg.reps    1.8%  |  63 sets

========================================================================
END OF LOG  |  2026-05-18 to 2026-06-17  |  Generated 2026-06-17 02:00:58
========================================================================
