========================================================================
HEVY WORKOUT LOG — 30-DAY EXPORT
Period : 2026-06-20 to 2026-07-20  (last 30 days)
Created: 2026-07-20 23:30:55
User   : Ganesh | 44M | 181cm | 87kg → 79kg target
========================================================================

SESSIONS (last 30 days): 17  |  planned: ~20 (5/wk × 4 wks)

------------------------------------------------------------------------
SESSION 1: Monday 22 Jun 2026  08:49 IST  |  82 min
Title: Full Body A — Monday

  Squat (Bodyweight)  [compound | legs]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Squat (Barbell)  [compound | legs]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      50kg × 3 reps | vol: 150 kg·reps
    Set 1       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    Set 2       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    Set 3       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    Set 4       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    >> 4 working sets  |  volume: 1,560 kg·reps  |  best e1RM: 78.0kg

  Bench Press (Barbell)  [compound | chest]
    Warmup      35kg × 5 reps | vol: 175 kg·reps
    Set 1       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    Set 2       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    Set 3       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    >> 3 working sets  |  volume: 1,080 kg·reps  |  best e1RM: 72.0kg

  Pull Up  [compound | back]
    Set 1       0kg × 6 reps
    Set 2       0kg × 5 reps
    Set 3       0kg × 5 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       7.5kg × 18 reps | vol: 135 kg·reps | e1RM: 12.0kg
    Set 2       7.5kg × 18 reps | vol: 135 kg·reps | e1RM: 12.0kg
    Set 3       7.5kg × 18 reps | vol: 135 kg·reps | e1RM: 12.0kg
    >> 3 working sets  |  volume: 405 kg·reps  |  best e1RM: 12.0kg

  Hanging Leg Raise  [isolation | core]
    Set 1       0kg × 3 reps
    Set 2       0kg × 3 reps
    Set 3       0kg × 3 reps
    >> 3 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 16 sets  |  3,045 kg·reps

------------------------------------------------------------------------
SESSION 2: Wednesday 24 Jun 2026  08:03 IST  |  72 min
Title: Full Body B — Wednesday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Romanian Deadlift (Barbell)  [compound | back, traps, legs]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      45kg × 3 reps | vol: 135 kg·reps
    Set 1       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    Set 2       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    Set 3       60kg × 7 reps | vol: 420 kg·reps | e1RM: 74.0kg
    Set 4       60kg × 7 reps | vol: 420 kg·reps | e1RM: 74.0kg
    >> 4 working sets  |  volume: 1,560 kg·reps  |  best e1RM: 74.0kg

  Overhead Press (Barbell)  [compound | shoulders]
    Warmup      25kg × 5 reps | vol: 125 kg·reps
    Set 1       45kg × 6 reps | vol: 270 kg·reps | e1RM: 54.0kg
    Set 2       45kg × 6 reps | vol: 270 kg·reps | e1RM: 54.0kg
    Set 3       45kg × 6 reps | vol: 270 kg·reps | e1RM: 54.0kg
    >> 3 working sets  |  volume: 810 kg·reps  |  best e1RM: 54.0kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    Set 2       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    Set 3       70kg × 8 reps | vol: 560 kg·reps | e1RM: 88.7kg
    >> 3 working sets  |  volume: 1,960 kg·reps  |  best e1RM: 93.3kg

  Bicep Curl (Dumbbell)  [isolation | biceps]
    Set 1       7.5kg × 12 reps | vol: 90 kg·reps | e1RM: 10.5kg
    Set 2       7.5kg × 12 reps | vol: 90 kg·reps | e1RM: 10.5kg
    Set 3       7.5kg × 12 reps | vol: 90 kg·reps | e1RM: 10.5kg
    >> 3 working sets  |  volume: 270 kg·reps  |  best e1RM: 10.5kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       27.2kg × 9 reps | vol: 245 kg·reps | e1RM: 35.4kg
    Set 2       27.2kg × 9 reps | vol: 245 kg·reps | e1RM: 35.4kg
    Set 3       27.2kg × 9 reps | vol: 245 kg·reps | e1RM: 35.4kg
    >> 3 working sets  |  volume: 734 kg·reps  |  best e1RM: 35.4kg

  SESSION TOTAL: 16 sets  |  5,334 kg·reps

------------------------------------------------------------------------
SESSION 3: Friday 26 Jun 2026  08:06 IST  |  85 min
Title: Full Body C — Friday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Bent Over Row (Barbell)  [compound | back]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      45kg × 3 reps | vol: 135 kg·reps
    Set 1       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    Set 2       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    Set 3       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    Set 4       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    >> 4 working sets  |  volume: 1,560 kg·reps  |  best e1RM: 78.0kg

  Deadlift (Barbell)  [compound | back, traps]
    Warmup      40kg × 5 reps | vol: 200 kg·reps
    Set 1       75kg × 6 reps | vol: 450 kg·reps | e1RM: 90.0kg
    Set 2       75kg × 6 reps | vol: 450 kg·reps | e1RM: 90.0kg
    Set 3       75kg × 6 reps | vol: 450 kg·reps | e1RM: 90.0kg
    >> 3 working sets  |  volume: 1,350 kg·reps  |  best e1RM: 90.0kg

  Shrug (Barbell)  [isolation | traps]
    Set 1       50kg × 15 reps | vol: 750 kg·reps | e1RM: 75.0kg
    Set 2       50kg × 15 reps | vol: 750 kg·reps | e1RM: 75.0kg
    Set 3       50kg × 15 reps | vol: 750 kg·reps | e1RM: 75.0kg
    >> 3 working sets  |  volume: 2,250 kg·reps  |  best e1RM: 75.0kg

  Rear Delt Reverse Fly (Dumbbell)  [isolation | rear_delts]
    Set 1       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 2       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 3       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    >> 3 working sets  |  volume: 360 kg·reps  |  best e1RM: 14.0kg

  Hanging Leg Raise  [isolation | core]
    Set 1       0kg × 8 reps
    Set 2       0kg × 8 reps
    Set 3       0kg × 8 reps
    >> 3 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 16 sets  |  5,520 kg·reps

------------------------------------------------------------------------
SESSION 4: Saturday 27 Jun 2026  08:16 IST  |  56 min
Title: Chest Shoulder— Saturday

  Incline Chest Press (Machine)  [isolation | chest]
    Warmup      20kg × 9 reps | vol: 180 kg·reps
    Set 1       30kg × 9 reps | vol: 270 kg·reps | e1RM: 39.0kg
    Set 2       30kg × 9 reps | vol: 270 kg·reps | e1RM: 39.0kg
    Set 3       30kg × 9 reps | vol: 270 kg·reps | e1RM: 39.0kg
    >> 3 working sets  |  volume: 810 kg·reps  |  best e1RM: 39.0kg

  Seated Shoulder Press (Machine)  [compound | shoulders]
    Set 1       85kg × 9 reps | vol: 765 kg·reps | e1RM: 110.5kg
    Set 2       85kg × 9 reps | vol: 765 kg·reps | e1RM: 110.5kg
    Set 3       85kg × 9 reps | vol: 765 kg·reps | e1RM: 110.5kg
    >> 3 working sets  |  volume: 2,295 kg·reps  |  best e1RM: 110.5kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       45kg × 8 reps | vol: 360 kg·reps | e1RM: 57.0kg
    Set 2       45kg × 8 reps | vol: 360 kg·reps | e1RM: 57.0kg
    Set 3       45kg × 8 reps | vol: 360 kg·reps | e1RM: 57.0kg
    >> 3 working sets  |  volume: 1,080 kg·reps  |  best e1RM: 57.0kg

  Bicep Curl (Machine)  [isolation | biceps]
    Set 1       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 2       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 3       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    >> 3 working sets  |  volume: 720 kg·reps  |  best e1RM: 28.0kg

  Skullcrusher (Dumbbell)  [isolation | other]
    Set 1       15kg × 10 reps | vol: 150 kg·reps | e1RM: 20.0kg
    Set 2       15kg × 10 reps | vol: 150 kg·reps | e1RM: 20.0kg
    Set 3       15kg × 10 reps | vol: 150 kg·reps | e1RM: 20.0kg
    >> 3 working sets  |  volume: 450 kg·reps  |  best e1RM: 20.0kg

  SESSION TOTAL: 15 sets  |  5,355 kg·reps

------------------------------------------------------------------------
SESSION 5: Monday 29 Jun 2026  08:56 IST  |  80 min
Title: Full Body A — Monday

  Squat (Bodyweight)  [compound | legs]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Squat (Barbell)  [compound | legs]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      50kg × 3 reps | vol: 150 kg·reps
    Set 1       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    Set 2       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    Set 3       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    Set 4       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    >> 4 working sets  |  volume: 1,400 kg·reps  |  best e1RM: 81.7kg

  Bench Press (Barbell)  [compound | chest]
    Warmup      35kg × 5 reps | vol: 175 kg·reps
    Set 1       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    Set 2       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    Set 3       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    >> 3 working sets  |  volume: 1,440 kg·reps  |  best e1RM: 76.0kg

  Pull Up  [compound | back]
    Set 1       0kg × 6 reps
    Set 2       0kg × 6 reps
    Set 3       0kg × 6 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 2       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 3       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    >> 3 working sets  |  volume: 360 kg·reps  |  best e1RM: 14.0kg

  Hanging Leg Raise  [isolation | core]
    Set 1       0kg × 6 reps
    Set 2       0kg × 6 reps
    Set 3       0kg × 6 reps
    >> 3 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 16 sets  |  3,200 kg·reps

------------------------------------------------------------------------
SESSION 6: Wednesday 01 Jul 2026  08:36 IST  |  54 min
Title: Full Body B — Wednesday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Romanian Deadlift (Barbell)  [compound | back, traps, legs]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      45kg × 3 reps | vol: 135 kg·reps
    Set 1       65kg × 9 reps | vol: 585 kg·reps | e1RM: 84.5kg
    Set 2       65kg × 9 reps | vol: 585 kg·reps | e1RM: 84.5kg
    Set 3       65kg × 9 reps | vol: 585 kg·reps | e1RM: 84.5kg
    >> 3 working sets  |  volume: 1,755 kg·reps  |  best e1RM: 84.5kg

  Overhead Press (Barbell)  [compound | shoulders]
    Warmup      25kg × 5 reps | vol: 125 kg·reps
    Set 1       45kg × 7 reps | vol: 315 kg·reps | e1RM: 55.5kg
    Set 2       45kg × 7 reps | vol: 315 kg·reps | e1RM: 55.5kg
    Set 3       45kg × 7 reps | vol: 315 kg·reps | e1RM: 55.5kg
    >> 3 working sets  |  volume: 945 kg·reps  |  best e1RM: 55.5kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    Set 2       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    Set 3       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    >> 3 working sets  |  volume: 2,100 kg·reps  |  best e1RM: 93.3kg

  Bicep Curl (Dumbbell)  [isolation | biceps]
    Set 1       7.5kg × 15 reps | vol: 112 kg·reps | e1RM: 11.2kg
    Set 2       7.5kg × 15 reps | vol: 112 kg·reps | e1RM: 11.2kg
    Set 3       7.5kg × 10 reps | vol: 75 kg·reps | e1RM: 10.0kg
    >> 3 working sets  |  volume: 300 kg·reps  |  best e1RM: 11.2kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       27.2kg × 10 reps | vol: 272 kg·reps | e1RM: 36.3kg
    Set 2       27.2kg × 10 reps | vol: 272 kg·reps | e1RM: 36.3kg
    Set 3       27.2kg × 10 reps | vol: 272 kg·reps | e1RM: 36.3kg
    >> 3 working sets  |  volume: 816 kg·reps  |  best e1RM: 36.3kg

  SESSION TOTAL: 15 sets  |  5,916 kg·reps

------------------------------------------------------------------------
SESSION 7: Friday 03 Jul 2026  08:55 IST  |  65 min
Title: Full Body C — Friday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Bent Over Row (Barbell)  [compound | back]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      45kg × 3 reps | vol: 135 kg·reps
    Set 1       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    Set 2       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    Set 3       70kg × 5 reps | vol: 350 kg·reps | e1RM: 81.7kg
    >> 3 working sets  |  volume: 1,050 kg·reps  |  best e1RM: 81.7kg

  Deadlift (Barbell)  [compound | back, traps]
    Warmup      40kg × 5 reps | vol: 200 kg·reps
    Set 1       80kg × 5 reps | vol: 400 kg·reps | e1RM: 93.3kg
    Set 2       80kg × 5 reps | vol: 400 kg·reps | e1RM: 93.3kg
    Set 3       80kg × 5 reps | vol: 400 kg·reps | e1RM: 93.3kg
    >> 3 working sets  |  volume: 1,200 kg·reps  |  best e1RM: 93.3kg

  Shrug (Barbell)  [isolation | traps]
    Set 1       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    Set 2       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    Set 3       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    >> 3 working sets  |  volume: 2,160 kg·reps  |  best e1RM: 84.0kg

  Rear Delt Reverse Fly (Dumbbell)  [isolation | rear_delts]
    Set 1       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 2       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 3       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    >> 3 working sets  |  volume: 360 kg·reps  |  best e1RM: 14.0kg

  Hanging Leg Raise  [isolation | core]
    Set 1       0kg × 8 reps
    Set 2       0kg × 8 reps
    Set 3       0kg × 8 reps
    >> 3 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 15 sets  |  4,770 kg·reps

------------------------------------------------------------------------
SESSION 8: Saturday 04 Jul 2026  08:43 IST  |  78 min
Title: Chest Shoulder— Saturday

  Incline Chest Press (Machine)  [isolation | chest]
    Warmup      20kg × 9 reps | vol: 180 kg·reps
    Set 1       30kg × 9 reps | vol: 270 kg·reps | e1RM: 39.0kg
    Set 2       30kg × 9 reps | vol: 270 kg·reps | e1RM: 39.0kg
    Set 3       30kg × 10 reps | vol: 300 kg·reps | e1RM: 40.0kg
    >> 3 working sets  |  volume: 840 kg·reps  |  best e1RM: 40.0kg

  Seated Shoulder Press (Machine)  [compound | shoulders]
    Set 1       90kg × 6 reps | vol: 540 kg·reps | e1RM: 108.0kg
    Set 2       90kg × 6 reps | vol: 540 kg·reps | e1RM: 108.0kg
    Set 3       90kg × 6 reps | vol: 540 kg·reps | e1RM: 108.0kg
    >> 3 working sets  |  volume: 1,620 kg·reps  |  best e1RM: 108.0kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       45kg × 8 reps | vol: 360 kg·reps | e1RM: 57.0kg
    Set 2       45kg × 8 reps | vol: 360 kg·reps | e1RM: 57.0kg
    Set 3       45kg × 8 reps | vol: 360 kg·reps | e1RM: 57.0kg
    >> 3 working sets  |  volume: 1,080 kg·reps  |  best e1RM: 57.0kg

  Bicep Curl (Machine)  [isolation | biceps]
    Set 1       25kg × 10 reps | vol: 250 kg·reps | e1RM: 33.3kg
    Set 2       25kg × 10 reps | vol: 250 kg·reps | e1RM: 33.3kg
    Set 3       25kg × 10 reps | vol: 250 kg·reps | e1RM: 33.3kg
    >> 3 working sets  |  volume: 750 kg·reps  |  best e1RM: 33.3kg

  Skullcrusher (Dumbbell)  [isolation | other]
    Set 1       15kg × 10 reps | vol: 150 kg·reps | e1RM: 20.0kg
    Set 2       15kg × 10 reps | vol: 150 kg·reps | e1RM: 20.0kg
    Set 3       15kg × 10 reps | vol: 150 kg·reps | e1RM: 20.0kg
    >> 3 working sets  |  volume: 450 kg·reps  |  best e1RM: 20.0kg

  SESSION TOTAL: 15 sets  |  4,740 kg·reps

------------------------------------------------------------------------
SESSION 9: Monday 06 Jul 2026  08:26 IST  |  97 min
Title: Full Body A — Monday

  Squat (Bodyweight)  [compound | legs]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Squat (Barbell)  [compound | legs]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      50kg × 3 reps | vol: 150 kg·reps
    Set 1       70kg × 6 reps | vol: 420 kg·reps | e1RM: 84.0kg
    Set 2       70kg × 6 reps | vol: 420 kg·reps | e1RM: 84.0kg
    Set 3       70kg × 6 reps | vol: 420 kg·reps | e1RM: 84.0kg
    Set 4       70kg × 6 reps | vol: 420 kg·reps | e1RM: 84.0kg
    >> 4 working sets  |  volume: 1,680 kg·reps  |  best e1RM: 84.0kg

  Bench Press (Barbell)  [compound | chest]
    Warmup      40kg × 8 reps | vol: 320 kg·reps
    Set 1       60kg × 10 reps | vol: 600 kg·reps | e1RM: 80.0kg
    Set 2       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    Set 3       65kg × 6 reps | vol: 390 kg·reps | e1RM: 78.0kg
    >> 3 working sets  |  volume: 1,380 kg·reps  |  best e1RM: 80.0kg

  Pull Up  [compound | back]
    Set 1       0kg × 6 reps
    Set 2       0kg × 6 reps
    Set 3       0kg × 6 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg × 13 reps | vol: 130 kg·reps | e1RM: 14.3kg
    Set 2       10kg × 13 reps | vol: 130 kg·reps | e1RM: 14.3kg
    Set 3       10kg × 13 reps | vol: 130 kg·reps | e1RM: 14.3kg
    >> 3 working sets  |  volume: 390 kg·reps  |  best e1RM: 14.3kg

  Hanging Leg Raise  [isolation | core]
    Set 1       0kg × 6 reps
    Set 2       0kg × 6 reps
    Set 3       0kg × 6 reps
    >> 3 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 16 sets  |  3,450 kg·reps

------------------------------------------------------------------------
SESSION 10: Wednesday 08 Jul 2026  08:06 IST  |  68 min
Title: Full Body B — Wednesday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Romanian Deadlift (Barbell)  [compound | back, traps, legs]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      45kg × 3 reps | vol: 135 kg·reps
    Set 1       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    Set 2       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    Set 3       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    >> 3 working sets  |  volume: 1,890 kg·reps  |  best e1RM: 91.0kg

  Overhead Press (Barbell)  [compound | shoulders]
    Warmup      25kg × 5 reps | vol: 125 kg·reps
    Set 1       45kg × 7 reps | vol: 315 kg·reps | e1RM: 55.5kg
    Set 2       47.25kg × 6 reps | vol: 284 kg·reps | e1RM: 56.7kg
    Set 3       47.25kg × 6 reps | vol: 284 kg·reps | e1RM: 56.7kg
    >> 3 working sets  |  volume: 882 kg·reps  |  best e1RM: 56.7kg

  Leg Extension (Machine)  [isolation | legs]
    Notes: Hole 3
    Set 1       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 2       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 3       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    >> 3 working sets  |  volume: 2,520 kg·reps  |  best e1RM: 98.0kg

  Bicep Curl (Dumbbell)  [isolation | biceps]
    Set 1       10kg × 10 reps | vol: 100 kg·reps | e1RM: 13.3kg
    Set 2       10kg × 10 reps | vol: 100 kg·reps | e1RM: 13.3kg
    Set 3       10kg × 10 reps | vol: 100 kg·reps | e1RM: 13.3kg
    >> 3 working sets  |  volume: 300 kg·reps  |  best e1RM: 13.3kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       27.2kg × 11 reps | vol: 299 kg·reps | e1RM: 37.2kg
    Set 2       27.2kg × 11 reps | vol: 299 kg·reps | e1RM: 37.2kg
    Set 3       27.2kg × 10 reps | vol: 272 kg·reps | e1RM: 36.3kg
    >> 3 working sets  |  volume: 870 kg·reps  |  best e1RM: 37.2kg

  SESSION TOTAL: 15 sets  |  6,462 kg·reps

------------------------------------------------------------------------
SESSION 11: Friday 10 Jul 2026  08:20 IST  |  75 min
Title: Full Body C — Friday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Bent Over Row (Barbell)  [compound | back]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      50kg × 3 reps | vol: 150 kg·reps
    Set 1       70kg × 6 reps | vol: 420 kg·reps | e1RM: 84.0kg
    Set 2       70kg × 6 reps | vol: 420 kg·reps | e1RM: 84.0kg
    Set 3       70kg × 6 reps | vol: 420 kg·reps | e1RM: 84.0kg
    >> 3 working sets  |  volume: 1,260 kg·reps  |  best e1RM: 84.0kg

  Deadlift (Barbell)  [compound | back, traps]
    Set 1       80kg × 6 reps | vol: 480 kg·reps | e1RM: 96.0kg
    Set 2       80kg × 6 reps | vol: 480 kg·reps | e1RM: 96.0kg
    Set 3       80kg × 6 reps | vol: 480 kg·reps | e1RM: 96.0kg
    >> 3 working sets  |  volume: 1,440 kg·reps  |  best e1RM: 96.0kg

  Shrug (Barbell)  [isolation | traps]
    Set 1       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    Set 2       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    Set 3       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    >> 3 working sets  |  volume: 1,890 kg·reps  |  best e1RM: 91.0kg

  Rear Delt Reverse Fly (Dumbbell)  [isolation | rear_delts]
    Set 1       10kg × 13 reps | vol: 130 kg·reps | e1RM: 14.3kg
    Set 2       10kg × 13 reps | vol: 130 kg·reps | e1RM: 14.3kg
    Set 3       10kg × 13 reps | vol: 130 kg·reps | e1RM: 14.3kg
    >> 3 working sets  |  volume: 390 kg·reps  |  best e1RM: 14.3kg

  Crunch (Machine)  [isolation | core]
    Set 1       15kg × 12 reps | vol: 180 kg·reps | e1RM: 21.0kg
    Set 2       15kg × 12 reps | vol: 180 kg·reps | e1RM: 21.0kg
    Set 3       15kg × 12 reps | vol: 180 kg·reps | e1RM: 21.0kg
    >> 3 working sets  |  volume: 540 kg·reps  |  best e1RM: 21.0kg

  SESSION TOTAL: 15 sets  |  5,520 kg·reps

------------------------------------------------------------------------
SESSION 12: Saturday 11 Jul 2026  08:04 IST  |  65 min
Title: Chest Shoulder— Saturday

  Incline Chest Press (Machine)  [isolation | chest]
    Warmup      20kg × 9 reps | vol: 180 kg·reps
    Set 1       30kg × 10 reps | vol: 300 kg·reps | e1RM: 40.0kg
    Set 2       30kg × 10 reps | vol: 300 kg·reps | e1RM: 40.0kg
    Set 3       30kg × 10 reps | vol: 300 kg·reps | e1RM: 40.0kg
    >> 3 working sets  |  volume: 900 kg·reps  |  best e1RM: 40.0kg

  Seated Shoulder Press (Machine)  [compound | shoulders]
    Set 1       90kg × 7 reps | vol: 630 kg·reps | e1RM: 111.0kg
    Set 2       90kg × 7 reps | vol: 630 kg·reps | e1RM: 111.0kg
    Set 3       90kg × 7 reps | vol: 630 kg·reps | e1RM: 111.0kg
    >> 3 working sets  |  volume: 1,890 kg·reps  |  best e1RM: 111.0kg

  Chest Fly (Machine)  [isolation | chest]
    Notes: Decline
    Set 1       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    Set 2       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    Set 3       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    >> 3 working sets  |  volume: 1,440 kg·reps  |  best e1RM: 76.0kg

  Bicep Curl (Machine)  [isolation | biceps]
    Set 1       25kg × 10 reps | vol: 250 kg·reps | e1RM: 33.3kg
    Set 2       25kg × 10 reps | vol: 250 kg·reps | e1RM: 33.3kg
    Set 3       25kg × 6 reps | vol: 150 kg·reps | e1RM: 30.0kg
    >> 3 working sets  |  volume: 650 kg·reps  |  best e1RM: 33.3kg

  Skullcrusher (Dumbbell)  [isolation | other]
    Set 1       15kg × 12 reps | vol: 180 kg·reps | e1RM: 21.0kg
    Set 2       15kg × 12 reps | vol: 180 kg·reps | e1RM: 21.0kg
    Set 3       15kg × 12 reps | vol: 180 kg·reps | e1RM: 21.0kg
    >> 3 working sets  |  volume: 540 kg·reps  |  best e1RM: 21.0kg

  SESSION TOTAL: 15 sets  |  5,420 kg·reps

------------------------------------------------------------------------
SESSION 13: Monday 13 Jul 2026  08:40 IST  |  93 min
Title: Full Body A — Monday

  Squat (Bodyweight)  [compound | legs]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Squat (Barbell)  [compound | legs]
    Warmup      40kg × 6 reps | vol: 240 kg·reps
    Warmup      60kg × 6 reps | vol: 360 kg·reps
    Set 1       80kg × 5 reps | vol: 400 kg·reps | e1RM: 93.3kg
    Set 2       80kg × 5 reps | vol: 400 kg·reps | e1RM: 93.3kg
    >> 2 working sets  |  volume: 800 kg·reps  |  best e1RM: 93.3kg

  Bench Press (Barbell)  [compound | chest]
    Warmup      40kg × 8 reps | vol: 320 kg·reps
    Set 1       65kg × 7 reps | vol: 455 kg·reps | e1RM: 80.2kg
    Set 2       65kg × 7 reps | vol: 455 kg·reps | e1RM: 80.2kg
    Set 3       65kg × 7 reps | vol: 455 kg·reps | e1RM: 80.2kg
    >> 3 working sets  |  volume: 1,365 kg·reps  |  best e1RM: 80.2kg

  Pull Up  [compound | back]
    Set 1       0kg × 6 reps
    Set 2       0kg × 6 reps
    Set 3       0kg × 6 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg × 14 reps | vol: 140 kg·reps | e1RM: 14.7kg
    Set 2       10kg × 14 reps | vol: 140 kg·reps | e1RM: 14.7kg
    Set 3       10kg × 14 reps | vol: 140 kg·reps | e1RM: 14.7kg
    >> 3 working sets  |  volume: 420 kg·reps  |  best e1RM: 14.7kg

  SESSION TOTAL: 11 sets  |  2,585 kg·reps

------------------------------------------------------------------------
SESSION 14: Wednesday 15 Jul 2026  08:50 IST  |  93 min
Title: Full Body B — Wednesday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Romanian Deadlift (Barbell)  [compound | back, traps, legs]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      45kg × 3 reps | vol: 135 kg·reps
    Set 1       75kg × 8 reps | vol: 600 kg·reps | e1RM: 95.0kg
    Set 2       75kg × 8 reps | vol: 600 kg·reps | e1RM: 95.0kg
    Set 3       75kg × 8 reps | vol: 600 kg·reps | e1RM: 95.0kg
    >> 3 working sets  |  volume: 1,800 kg·reps  |  best e1RM: 95.0kg

  Overhead Press (Barbell)  [compound | shoulders]
    Warmup      25kg × 5 reps | vol: 125 kg·reps
    Set 1       45kg × 7 reps | vol: 315 kg·reps | e1RM: 55.5kg
    Set 2       47.25kg × 6 reps | vol: 284 kg·reps | e1RM: 56.7kg
    Set 3       47.25kg × 6 reps | vol: 284 kg·reps | e1RM: 56.7kg
    >> 3 working sets  |  volume: 882 kg·reps  |  best e1RM: 56.7kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       77kg × 10 reps | vol: 770 kg·reps | e1RM: 102.7kg
    Set 2       77kg × 10 reps | vol: 770 kg·reps | e1RM: 102.7kg
    Set 3       77kg × 10 reps | vol: 770 kg·reps | e1RM: 102.7kg
    >> 3 working sets  |  volume: 2,310 kg·reps  |  best e1RM: 102.7kg

  Bicep Curl (Dumbbell)  [isolation | biceps]
    Set 1       7.5kg × 12 reps | vol: 90 kg·reps | e1RM: 10.5kg
    Set 2       7.5kg × 12 reps | vol: 90 kg·reps | e1RM: 10.5kg
    Set 3       7.5kg × 12 reps | vol: 90 kg·reps | e1RM: 10.5kg
    >> 3 working sets  |  volume: 270 kg·reps  |  best e1RM: 10.5kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       27.2kg × 11 reps | vol: 299 kg·reps | e1RM: 37.2kg
    Set 2       27.2kg × 11 reps | vol: 299 kg·reps | e1RM: 37.2kg
    Set 3       27.2kg × 11 reps | vol: 299 kg·reps | e1RM: 37.2kg
    >> 3 working sets  |  volume: 898 kg·reps  |  best e1RM: 37.2kg

  SESSION TOTAL: 15 sets  |  6,160 kg·reps

------------------------------------------------------------------------
SESSION 15: Friday 17 Jul 2026  08:55 IST  |  70 min
Title: Full Body C — Friday

  Back Extension (Hyperextension)  [isolation | other]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Bent Over Row (Barbell)  [compound | back]
    Warmup      30kg × 5 reps | vol: 150 kg·reps
    Warmup      50kg × 3 reps | vol: 150 kg·reps
    Set 1       70kg × 7 reps | vol: 490 kg·reps | e1RM: 86.3kg
    Set 2       70kg × 7 reps | vol: 490 kg·reps | e1RM: 86.3kg
    Set 3       70kg × 7 reps | vol: 490 kg·reps | e1RM: 86.3kg
    >> 3 working sets  |  volume: 1,470 kg·reps  |  best e1RM: 86.3kg

  Deadlift (Barbell)  [compound | back, traps]
    Set 1       80kg × 7 reps | vol: 560 kg·reps | e1RM: 98.7kg
    Set 2       80kg × 7 reps | vol: 560 kg·reps | e1RM: 98.7kg
    Set 3       80kg × 7 reps | vol: 560 kg·reps | e1RM: 98.7kg
    >> 3 working sets  |  volume: 1,680 kg·reps  |  best e1RM: 98.7kg

  Shrug (Barbell)  [isolation | traps]
    Set 1       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 2       70kg × 11 reps | vol: 770 kg·reps | e1RM: 95.7kg
    Set 3       70kg × 11 reps | vol: 770 kg·reps | e1RM: 95.7kg
    >> 3 working sets  |  volume: 2,380 kg·reps  |  best e1RM: 98.0kg

  Rear Delt Reverse Fly (Dumbbell)  [isolation | rear_delts]
    Set 1       10kg × 13 reps | vol: 130 kg·reps | e1RM: 14.3kg
    Set 2       10kg × 13 reps | vol: 130 kg·reps | e1RM: 14.3kg
    >> 2 working sets  |  volume: 260 kg·reps  |  best e1RM: 14.3kg

  Crunch (Machine)  [isolation | core]
    Set 1       25kg × 12 reps | vol: 300 kg·reps | e1RM: 35.0kg
    Set 2       25kg × 12 reps | vol: 300 kg·reps | e1RM: 35.0kg
    Set 3       25kg × 12 reps | vol: 300 kg·reps | e1RM: 35.0kg
    >> 3 working sets  |  volume: 900 kg·reps  |  best e1RM: 35.0kg

  SESSION TOTAL: 14 sets  |  6,690 kg·reps

------------------------------------------------------------------------
SESSION 16: Saturday 18 Jul 2026  08:12 IST  |  86 min
Title: Chest Shoulder— Saturday

  Incline Chest Press (Machine)  [isolation | chest]
    Warmup      20kg × 9 reps | vol: 180 kg·reps
    Set 1       30kg × 11 reps | vol: 330 kg·reps | e1RM: 41.0kg
    Set 2       30kg × 11 reps | vol: 330 kg·reps | e1RM: 41.0kg
    Set 3       30kg × 11 reps | vol: 330 kg·reps | e1RM: 41.0kg
    >> 3 working sets  |  volume: 990 kg·reps  |  best e1RM: 41.0kg

  Seated Shoulder Press (Machine)  [compound | shoulders]
    Set 1       90kg × 8 reps | vol: 720 kg·reps | e1RM: 114.0kg
    Set 2       90kg × 8 reps | vol: 720 kg·reps | e1RM: 114.0kg
    Set 3       90kg × 8 reps | vol: 720 kg·reps | e1RM: 114.0kg
    >> 3 working sets  |  volume: 2,160 kg·reps  |  best e1RM: 114.0kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       65kg × 10 reps | vol: 650 kg·reps | e1RM: 86.7kg
    Set 2       65kg × 10 reps | vol: 650 kg·reps | e1RM: 86.7kg
    Set 3       65kg × 10 reps | vol: 650 kg·reps | e1RM: 86.7kg
    >> 3 working sets  |  volume: 1,950 kg·reps  |  best e1RM: 86.7kg

  Bicep Curl (Machine)  [isolation | biceps]
    Set 1       25kg × 10 reps | vol: 250 kg·reps | e1RM: 33.3kg
    Set 2       25kg × 10 reps | vol: 250 kg·reps | e1RM: 33.3kg
    Set 3       25kg × 10 reps | vol: 250 kg·reps | e1RM: 33.3kg
    >> 3 working sets  |  volume: 750 kg·reps  |  best e1RM: 33.3kg

  Skullcrusher (Dumbbell)  [isolation | other]
    Set 1       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 2       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 3       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    >> 3 working sets  |  volume: 720 kg·reps  |  best e1RM: 28.0kg

  SESSION TOTAL: 15 sets  |  6,570 kg·reps

------------------------------------------------------------------------
SESSION 17: Monday 20 Jul 2026  08:36 IST  |  16 min
Title: Full Body A — Monday

  Squat (Bodyweight)  [compound | legs]
    Warmup      0kg × 10 reps
    Warmup      0kg × 10 reps
    >> 0 working sets  |  volume: 0 kg·reps

  Squat (Barbell)  [compound | legs]
    Warmup      20kg × 6 reps | vol: 120 kg·reps
    Warmup      30kg × 6 reps | vol: 180 kg·reps
    Set 1       40kg × 6 reps | vol: 240 kg·reps | e1RM: 48.0kg
    Set 2       40kg × 6 reps | vol: 240 kg·reps | e1RM: 48.0kg
    Set 3       40kg × 6 reps | vol: 240 kg·reps | e1RM: 48.0kg
    >> 3 working sets  |  volume: 720 kg·reps  |  best e1RM: 48.0kg

  Bench Press (Barbell)  [compound | chest]
    Warmup      20kg × 8 reps | vol: 160 kg·reps
    Set 1       40kg × 10 reps | vol: 400 kg·reps | e1RM: 53.3kg
    Set 2       40kg × 10 reps | vol: 400 kg·reps | e1RM: 53.3kg
    Set 3       40kg × 10 reps | vol: 400 kg·reps | e1RM: 53.3kg
    >> 3 working sets  |  volume: 1,200 kg·reps  |  best e1RM: 53.3kg

  Pull Up  [compound | back]
    Set 1       0kg × 6 reps
    >> 1 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 7 sets  |  1,920 kg·reps

========================================================================
30-DAY TOTALS
========================================================================
  Sessions  : 17  (planned ~20 for 30 days)
  Total sets: 247
  Total vol : 82,657 kg·reps

VOLUME BY MUSCLE GROUP
------------------------------------------------------------------------
  Chest                15,555 kg·reps   15.2%  |  39 sets
  Back                 18,015 kg·reps   17.6%  |  51 sets
  Shoulders            13,059 kg·reps   12.8%  |  36 sets
  Traps                21,355 kg·reps   20.9%  |  37 sets
  Rear Delts            1,370 kg·reps    1.3%  |  11 sets
  Legs                 22,055 kg·reps   21.6%  |  42 sets
  Biceps                4,010 kg·reps    3.9%  |  24 sets
  Triceps               3,318 kg·reps    3.2%  |  12 sets
  Core                  1,440 kg·reps    1.4%  |  21 sets
  Other                 2,160 kg·reps    2.1%  |  12 sets

EXERCISE SUMMARY  (sorted by volume)
------------------------------------------------------------------------
  [I] Leg Extension (Machine)                       4 sess  12 sets       8,890 kg·reps  |  best e1RM: 102.7kg
      muscles: legs
  [I] Shrug (Barbell)                               4 sess  12 sets       8,680 kg·reps  |  best e1RM: 98.0kg
      muscles: traps
  [C] Seated Shoulder Press (Machine)               4 sess  12 sets       7,965 kg·reps  |  best e1RM: 114.0kg
      muscles: shoulders
  [C] Romanian Deadlift (Barbell)                   4 sess  13 sets       7,005 kg·reps  |  best e1RM: 95.0kg
      muscles: back, traps, legs
  [C] Bench Press (Barbell)                         5 sess  15 sets       6,465 kg·reps  |  best e1RM: 80.2kg
      muscles: chest
  [C] Squat (Barbell)                               5 sess  17 sets       6,160 kg·reps  |  best e1RM: 93.3kg
      muscles: legs
  [C] Deadlift (Barbell)                            4 sess  12 sets       5,670 kg·reps  |  best e1RM: 98.7kg
      muscles: back, traps
  [I] Chest Fly (Machine)                           4 sess  12 sets       5,550 kg·reps  |  best e1RM: 86.7kg
      muscles: chest
  [C] Bent Over Row (Barbell)                       4 sess  13 sets       5,340 kg·reps  |  best e1RM: 86.3kg
      muscles: back
  [I] Incline Chest Press (Machine)                 4 sess  12 sets       3,540 kg·reps  |  best e1RM: 41.0kg
      muscles: chest
  [C] Overhead Press (Barbell)                      4 sess  12 sets       3,519 kg·reps  |  best e1RM: 56.7kg
      muscles: shoulders
  [I] Triceps Pushdown                              4 sess  12 sets       3,318 kg·reps  |  best e1RM: 37.2kg
      muscles: triceps
  [I] Bicep Curl (Machine)                          4 sess  12 sets       2,870 kg·reps  |  best e1RM: 33.3kg
      muscles: biceps
  [I] Skullcrusher (Dumbbell)                       4 sess  12 sets       2,160 kg·reps  |  best e1RM: 28.0kg
      muscles: other
  [I] Lateral Raise (Dumbbell)                      4 sess  12 sets       1,575 kg·reps  |  best e1RM: 14.7kg
      muscles: shoulders
  [I] Crunch (Machine)                              2 sess  6 sets       1,440 kg·reps  |  best e1RM: 35.0kg
      muscles: core
  [I] Rear Delt Reverse Fly (Dumbbell)              4 sess  11 sets       1,370 kg·reps  |  best e1RM: 14.3kg
      muscles: rear_delts
  [I] Bicep Curl (Dumbbell)                         4 sess  12 sets       1,140 kg·reps  |  best e1RM: 13.3kg
      muscles: biceps
  [C] Squat (Bodyweight)                            5 sess  0 sets           0 kg·reps
      muscles: legs
  [C] Pull Up                                       5 sess  13 sets           0 kg·reps
      muscles: back
  [I] Hanging Leg Raise                             5 sess  15 sets           0 kg·reps
      muscles: core
  [I] Back Extension (Hyperextension)               8 sess  0 sets           0 kg·reps
      muscles: other

PUSH / PULL BALANCE
------------------------------------------------------------------------
  Push volume :     31,932 kg·reps
  Pull volume :     32,075 kg·reps
  Ratio       : 1.00  (OK — balanced)

========================================================================
END OF LOG  |  2026-06-20 to 2026-07-20  |  Generated 2026-07-20 23:30:55
========================================================================
