========================================================================
HEVY WORKOUT LOG — 30-DAY EXPORT
Period : 2026-03-26 to 2026-04-25  (last 30 days)
Created: 2026-04-25 23:38:27
User   : Ganesh | 44M | 181cm | 87kg → 79kg target
========================================================================

SESSIONS (last 30 days): 12  |  planned: ~20 (5/wk × 4 wks)

------------------------------------------------------------------------
SESSION 1: Friday 10 Apr 2026  07:54 IST  |  65 min
Title: Fri Drona Upper

  Warm Up  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Shoulder Press (Machine Plates)  [compound | shoulders]
    Warmup      35kg × 6 reps | vol: 210 kg·reps
    Set 1       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    Set 2       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    Set 3       70kg × 10 reps | vol: 700 kg·reps | e1RM: 93.3kg
    >> 3 working sets  |  volume: 2,100 kg·reps  |  best e1RM: 93.3kg

  Lat Pulldown (Machine)  [compound | back]
    Set 1       50kg × 10 reps | vol: 500 kg·reps | e1RM: 66.7kg
    Set 2       50kg × 10 reps | vol: 500 kg·reps | e1RM: 66.7kg
    Set 3       50kg × 10 reps | vol: 500 kg·reps | e1RM: 66.7kg
    >> 3 working sets  |  volume: 1,500 kg·reps  |  best e1RM: 66.7kg

  Chest Press (Machine)  [isolation | chest]
    Set 1       45kg × 12 reps | vol: 540 kg·reps | e1RM: 63.0kg
    Set 2       40kg × 15 reps | vol: 600 kg·reps | e1RM: 60.0kg
    Set 3       40kg × 15 reps | vol: 600 kg·reps | e1RM: 60.0kg
    >> 3 working sets  |  volume: 1,740 kg·reps  |  best e1RM: 63.0kg

  Lateral Raise (Machine)  [isolation | shoulders]
    Set 1       25kg × 15 reps | vol: 375 kg·reps | e1RM: 37.5kg
    Set 2       25kg × 15 reps | vol: 375 kg·reps | e1RM: 37.5kg
    Set 3       20kg × 15 reps | vol: 300 kg·reps | e1RM: 30.0kg
    >> 3 working sets  |  volume: 1,050 kg·reps  |  best e1RM: 37.5kg

  Bicep Curl (Machine)  [isolation | biceps]
    Set 1       20kg × 14 reps | vol: 280 kg·reps | e1RM: 29.3kg
    Set 2       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 3       20kg × 8 reps | vol: 160 kg·reps | e1RM: 25.3kg
    >> 3 working sets  |  volume: 680 kg·reps  |  best e1RM: 29.3kg

  Treadmill  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  SESSION TOTAL: 17 sets  |  7,070 kg·reps

------------------------------------------------------------------------
SESSION 2: Saturday 11 Apr 2026  08:25 IST  |  22 min
Title: Sat Cult Lower

  Warm Up  [isolation | other]
    Set 1       0kg × 0 reps
    >> 1 working sets  |  volume: 0 kg·reps

  Deadlift (Trap bar)  [compound | back, traps]
    Warmup      60kg × 9 reps | vol: 540 kg·reps
    Set 1       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    Set 2       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    Set 3       70kg × 9 reps | vol: 630 kg·reps | e1RM: 91.0kg
    >> 3 working sets  |  volume: 1,890 kg·reps  |  best e1RM: 91.0kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       57kg × 12 reps | vol: 684 kg·reps | e1RM: 79.8kg
    Set 2       57kg × 12 reps | vol: 684 kg·reps | e1RM: 79.8kg
    Set 3       63kg × 12 reps | vol: 756 kg·reps | e1RM: 88.2kg
    >> 3 working sets  |  volume: 2,124 kg·reps  |  best e1RM: 88.2kg

  Seated Leg Curl (Machine)  [isolation | biceps, legs]
    Set 1       29kg × 12 reps | vol: 348 kg·reps | e1RM: 40.6kg
    Set 2       29kg × 12 reps | vol: 348 kg·reps | e1RM: 40.6kg
    Set 3       29kg × 12 reps | vol: 348 kg·reps | e1RM: 40.6kg
    >> 3 working sets  |  volume: 1,044 kg·reps  |  best e1RM: 40.6kg

  Crunch (Machine)  [isolation | core]
    Set 1       20kg × 20 reps | vol: 400 kg·reps | e1RM: 33.3kg
    Set 2       20kg × 20 reps | vol: 400 kg·reps | e1RM: 33.3kg
    >> 2 working sets  |  volume: 800 kg·reps  |  best e1RM: 33.3kg

  SESSION TOTAL: 12 sets  |  5,858 kg·reps

------------------------------------------------------------------------
SESSION 3: Monday 13 Apr 2026  08:31 IST  |  77 min
Title: Monday: Push (Cult)

  Incline Bench Press (Dumbbell)  [compound | chest]
    Set 1       20kg × 11 reps | vol: 220 kg·reps | e1RM: 27.3kg
    Set 2       20kg × 11 reps | vol: 220 kg·reps | e1RM: 27.3kg
    Set 3       20kg × 11 reps | vol: 220 kg·reps | e1RM: 27.3kg
    >> 3 working sets  |  volume: 660 kg·reps  |  best e1RM: 27.3kg

  Shoulder Press (Dumbbell)  [compound | shoulders]
    Set 1       15kg × 13 reps | vol: 195 kg·reps | e1RM: 21.5kg
    Set 2       15kg × 13 reps | vol: 195 kg·reps | e1RM: 21.5kg
    Set 3       15kg × 13 reps | vol: 195 kg·reps | e1RM: 21.5kg
    >> 3 working sets  |  volume: 585 kg·reps  |  best e1RM: 21.5kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       39kg × 12 reps | vol: 468 kg·reps | e1RM: 54.6kg
    Set 2       39kg × 12 reps | vol: 468 kg·reps | e1RM: 54.6kg
    Set 3       39kg × 12 reps | vol: 468 kg·reps | e1RM: 54.6kg
    >> 3 working sets  |  volume: 1,404 kg·reps  |  best e1RM: 54.6kg

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       10kg × 15 reps | vol: 150 kg·reps | e1RM: 15.0kg
    Set 2       10kg × 15 reps | vol: 150 kg·reps | e1RM: 15.0kg
    Set 3       10kg × 15 reps | vol: 150 kg·reps | e1RM: 15.0kg
    >> 3 working sets  |  volume: 450 kg·reps  |  best e1RM: 15.0kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       40kg × 13 reps | vol: 520 kg·reps | e1RM: 57.3kg
    Set 2       40kg × 13 reps | vol: 520 kg·reps | e1RM: 57.3kg
    Set 3       45kg × 13 reps | vol: 585 kg·reps | e1RM: 64.5kg
    >> 3 working sets  |  volume: 1,625 kg·reps  |  best e1RM: 64.5kg

  SESSION TOTAL: 15 sets  |  4,724 kg·reps

------------------------------------------------------------------------
SESSION 4: Tuesday 14 Apr 2026  08:56 IST  |  84 min
Title: Tuesday: Pull (Cult)

  Bent Over Row (Barbell)  [compound | back]
    Set 1       60kg × 6 reps | vol: 360 kg·reps | e1RM: 72.0kg
    Set 2       60kg × 9 reps | vol: 540 kg·reps | e1RM: 78.0kg
    Set 3       60kg × 10 reps | vol: 600 kg·reps | e1RM: 80.0kg
    >> 3 working sets  |  volume: 1,500 kg·reps  |  best e1RM: 80.0kg

  Pull Up  [compound | back]
    Set 1       0kg × 6 reps
    Set 2       0kg × 6 reps
    Set 3       0kg × 6 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Shrug (Smith Machine)  [isolation | traps]
    Set 1       60kg × 11 reps | vol: 660 kg·reps | e1RM: 82.0kg
    Set 2       60kg × 11 reps | vol: 660 kg·reps | e1RM: 82.0kg
    Set 3       60kg × 11 reps | vol: 660 kg·reps | e1RM: 82.0kg
    Set 4       60kg × 11 reps | vol: 660 kg·reps | e1RM: 82.0kg
    >> 4 working sets  |  volume: 2,640 kg·reps  |  best e1RM: 82.0kg

  Face Pull  [isolation | rear_delts]
    Set 1       20.4kg × 18 reps | vol: 367 kg·reps | e1RM: 32.6kg
    Set 2       20.4kg × 18 reps | vol: 367 kg·reps | e1RM: 32.6kg
    Set 3       20.4kg × 18 reps | vol: 367 kg·reps | e1RM: 32.6kg
    >> 3 working sets  |  volume: 1,102 kg·reps  |  best e1RM: 32.6kg

  Hammer Curl (Dumbbell)  [isolation | biceps]
    Set 1       10kg × 10 reps | vol: 100 kg·reps | e1RM: 13.3kg
    Set 2       10kg × 10 reps | vol: 100 kg·reps | e1RM: 13.3kg
    Set 3       10kg × 10 reps | vol: 100 kg·reps | e1RM: 13.3kg
    >> 3 working sets  |  volume: 300 kg·reps  |  best e1RM: 13.3kg

  SESSION TOTAL: 16 sets  |  5,542 kg·reps

------------------------------------------------------------------------
SESSION 5: Wednesday 15 Apr 2026  07:58 IST  |  61 min
Title: Wednesday: Legs (Drona)

  Pendulum Squat (Machine)  [compound | legs]
    Set 1       0kg × 6 reps
    Set 2       0kg × 6 reps
    Set 3       0kg × 6 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Hip Abduction (Machine)  [isolation | legs, core]
    Set 1       60kg × 11 reps | vol: 660 kg·reps | e1RM: 82.0kg
    Set 2       70kg × 11 reps | vol: 770 kg·reps | e1RM: 95.7kg
    Set 3       80kg × 10 reps | vol: 800 kg·reps | e1RM: 106.7kg
    >> 3 working sets  |  volume: 2,230 kg·reps  |  best e1RM: 106.7kg

  Hip Adduction (Machine)  [isolation | legs]
    Set 1       30kg × 11 reps | vol: 330 kg·reps | e1RM: 41.0kg
    Set 2       40kg × 11 reps | vol: 440 kg·reps | e1RM: 54.7kg
    Set 3       40kg × 11 reps | vol: 440 kg·reps | e1RM: 54.7kg
    >> 3 working sets  |  volume: 1,210 kg·reps  |  best e1RM: 54.7kg

  Romanian Deadlift (Dumbbell)  [compound | back, traps, legs]
    Set 1       40kg × 11 reps | vol: 440 kg·reps | e1RM: 54.7kg
    Set 2       40kg × 11 reps | vol: 440 kg·reps | e1RM: 54.7kg
    Set 3       45kg × 9 reps | vol: 405 kg·reps | e1RM: 58.5kg
    >> 3 working sets  |  volume: 1,285 kg·reps  |  best e1RM: 58.5kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       57kg × 10 reps | vol: 570 kg·reps | e1RM: 76.0kg
    Set 2       57kg × 10 reps | vol: 570 kg·reps | e1RM: 76.0kg
    Set 3       57kg × 10 reps | vol: 570 kg·reps | e1RM: 76.0kg
    >> 3 working sets  |  volume: 1,710 kg·reps  |  best e1RM: 76.0kg

  SESSION TOTAL: 15 sets  |  6,435 kg·reps

------------------------------------------------------------------------
SESSION 6: Friday 17 Apr 2026  08:14 IST  |  78 min
Title: Friday: Upper Body (Drona)

  Seated Shoulder Press (Machine)  [compound | shoulders]
    Set 1       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 2       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    Set 3       70kg × 12 reps | vol: 840 kg·reps | e1RM: 98.0kg
    >> 3 working sets  |  volume: 2,520 kg·reps  |  best e1RM: 98.0kg

  Chest Press (Machine)  [isolation | chest]
    Set 1       45kg × 12 reps | vol: 540 kg·reps | e1RM: 63.0kg
    Set 2       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    Set 3       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    >> 3 working sets  |  volume: 1,640 kg·reps  |  best e1RM: 68.3kg

  Lat Pulldown (Machine)  [compound | back]
    Set 1       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    Set 2       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    Set 3       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    >> 3 working sets  |  volume: 1,650 kg·reps  |  best e1RM: 68.3kg

  Rear Delt Reverse Fly (Machine)  [isolation | rear_delts]
    Set 1       35kg × 12 reps | vol: 420 kg·reps | e1RM: 49.0kg
    Set 2       35kg × 12 reps | vol: 420 kg·reps | e1RM: 49.0kg
    Set 3       35kg × 12 reps | vol: 420 kg·reps | e1RM: 49.0kg
    >> 3 working sets  |  volume: 1,260 kg·reps  |  best e1RM: 49.0kg

  Bicep Curl (Machine)  [isolation | biceps]
    Set 1       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 2       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    Set 3       20kg × 12 reps | vol: 240 kg·reps | e1RM: 28.0kg
    >> 3 working sets  |  volume: 720 kg·reps  |  best e1RM: 28.0kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       45kg × 15 reps | vol: 675 kg·reps | e1RM: 67.5kg
    Set 2       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    Set 3       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    >> 3 working sets  |  volume: 1,775 kg·reps  |  best e1RM: 68.3kg

  SESSION TOTAL: 18 sets  |  9,565 kg·reps

------------------------------------------------------------------------
SESSION 7: Saturday 18 Apr 2026  16:06 IST  |  54 min
Title: Saturday: Lower Body (Cult)

  Shrug (Barbell)  [isolation | traps]
    Set 1       60kg × 11 reps | vol: 660 kg·reps | e1RM: 82.0kg
    Set 2       60kg × 11 reps | vol: 660 kg·reps | e1RM: 82.0kg
    Set 3       60kg × 11 reps | vol: 660 kg·reps | e1RM: 82.0kg
    >> 3 working sets  |  volume: 1,980 kg·reps  |  best e1RM: 82.0kg

  Deadlift (Trap bar)  [compound | back, traps]
    Set 1       80kg × 9 reps | vol: 720 kg·reps | e1RM: 104.0kg
    Set 2       80kg × 9 reps | vol: 720 kg·reps | e1RM: 104.0kg
    Set 3       80kg × 7 reps | vol: 560 kg·reps | e1RM: 98.7kg
    >> 3 working sets  |  volume: 2,000 kg·reps  |  best e1RM: 104.0kg

  Leg Press (Machine)  [compound | legs]
    Set 1       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    Set 2       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    Set 3       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    >> 3 working sets  |  volume: 1,650 kg·reps  |  best e1RM: 68.3kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       63kg × 10 reps | vol: 630 kg·reps | e1RM: 84.0kg
    Set 2       63kg × 10 reps | vol: 630 kg·reps | e1RM: 84.0kg
    Set 3       63kg × 10 reps | vol: 630 kg·reps | e1RM: 84.0kg
    >> 3 working sets  |  volume: 1,890 kg·reps  |  best e1RM: 84.0kg

  Crunch (Machine)  [isolation | core]
    Set 1       20kg × 15 reps | vol: 300 kg·reps | e1RM: 30.0kg
    Set 2       20kg × 15 reps | vol: 300 kg·reps | e1RM: 30.0kg
    Set 3       20kg × 15 reps | vol: 300 kg·reps | e1RM: 30.0kg
    >> 3 working sets  |  volume: 900 kg·reps  |  best e1RM: 30.0kg

  SESSION TOTAL: 15 sets  |  8,420 kg·reps

------------------------------------------------------------------------
SESSION 8: Monday 20 Apr 2026  08:38 IST  |  67 min
Title: Monday: Push (Cult)

  Incline Bench Press (Dumbbell)  [compound | chest]
    Set 1       20kg × 13 reps | vol: 260 kg·reps | e1RM: 28.7kg
    Set 2       20kg × 13 reps | vol: 260 kg·reps | e1RM: 28.7kg
    Set 3       20kg × 13 reps | vol: 260 kg·reps | e1RM: 28.7kg
    >> 3 working sets  |  volume: 780 kg·reps  |  best e1RM: 28.7kg

  Shoulder Press (Dumbbell)  [compound | shoulders]
    Set 1       17.5kg × 11 reps | vol: 192 kg·reps | e1RM: 23.9kg
    Set 2       17.5kg × 11 reps | vol: 192 kg·reps | e1RM: 23.9kg
    Set 3       17.5kg × 11 reps | vol: 192 kg·reps | e1RM: 23.9kg
    >> 3 working sets  |  volume: 578 kg·reps  |  best e1RM: 23.9kg

  Chest Fly (Machine)  [isolation | chest]
    Set 1       45kg × 10 reps | vol: 450 kg·reps | e1RM: 60.0kg
    Set 2       45kg × 10 reps | vol: 450 kg·reps | e1RM: 60.0kg
    Set 3       45kg × 10 reps | vol: 450 kg·reps | e1RM: 60.0kg
    >> 3 working sets  |  volume: 1,350 kg·reps  |  best e1RM: 60.0kg

  Lateral Raise (Dumbbell)  [isolation | shoulders]
    Set 1       12.5kg × 11 reps | vol: 138 kg·reps | e1RM: 17.1kg
    Set 2       12.5kg × 11 reps | vol: 138 kg·reps | e1RM: 17.1kg
    Set 3       12.5kg × 11 reps | vol: 138 kg·reps | e1RM: 17.1kg
    >> 3 working sets  |  volume: 412 kg·reps  |  best e1RM: 17.1kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       22.7kg × 12 reps | vol: 272 kg·reps | e1RM: 31.8kg
    Set 2       22.5kg × 12 reps | vol: 270 kg·reps | e1RM: 31.5kg
    Set 3       22.7kg × 12 reps | vol: 272 kg·reps | e1RM: 31.8kg
    >> 3 working sets  |  volume: 815 kg·reps  |  best e1RM: 31.8kg

  SESSION TOTAL: 15 sets  |  3,935 kg·reps

------------------------------------------------------------------------
SESSION 9: Tuesday 21 Apr 2026  08:36 IST  |  60 min
Title: Tuesday: Pull (Cult)

  Bent Over Row (Barbell)  [compound | back]
    Set 1       60kg × 9 reps | vol: 540 kg·reps | e1RM: 78.0kg
    Set 2       60kg × 9 reps | vol: 540 kg·reps | e1RM: 78.0kg
    Set 3       60kg × 9 reps | vol: 540 kg·reps | e1RM: 78.0kg
    >> 3 working sets  |  volume: 1,620 kg·reps  |  best e1RM: 78.0kg

  Pull Up  [compound | back]
    Set 1       0kg × 6 reps
    Set 2       0kg × 6 reps
    Set 3       0kg × 6 reps
    >> 3 working sets  |  volume: 0 kg·reps

  Shrug (Smith Machine)  [isolation | traps]
    Set 1       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    Set 2       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    Set 3       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    Set 4       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    >> 4 working sets  |  volume: 2,880 kg·reps  |  best e1RM: 84.0kg

  Face Pull  [isolation | rear_delts]
    Set 1       20.4kg × 18 reps | vol: 367 kg·reps | e1RM: 32.6kg
    Set 2       20.4kg × 18 reps | vol: 367 kg·reps | e1RM: 32.6kg
    Set 3       20.4kg × 18 reps | vol: 367 kg·reps | e1RM: 32.6kg
    Set 4       22.7kg × 18 reps | vol: 409 kg·reps | e1RM: 36.3kg
    >> 4 working sets  |  volume: 1,510 kg·reps  |  best e1RM: 36.3kg

  Hammer Curl (Dumbbell)  [isolation | biceps]
    Set 1       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 2       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    Set 3       10kg × 12 reps | vol: 120 kg·reps | e1RM: 14.0kg
    >> 3 working sets  |  volume: 360 kg·reps  |  best e1RM: 14.0kg

  SESSION TOTAL: 17 sets  |  6,370 kg·reps

------------------------------------------------------------------------
SESSION 10: Wednesday 22 Apr 2026  08:25 IST  |  59 min
Title: Wednesday: Legs (Drona)

  Leg Press (Machine)  [compound | legs]
    Set 1       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    Set 2       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    Set 3       50kg × 11 reps | vol: 550 kg·reps | e1RM: 68.3kg
    >> 3 working sets  |  volume: 1,650 kg·reps  |  best e1RM: 68.3kg

  Hip Abduction (Machine)  [isolation | legs, core]
    Set 1       80kg × 9 reps | vol: 720 kg·reps | e1RM: 104.0kg
    Set 2       80kg × 9 reps | vol: 720 kg·reps | e1RM: 104.0kg
    Set 3       80kg × 9 reps | vol: 720 kg·reps | e1RM: 104.0kg
    >> 3 working sets  |  volume: 2,160 kg·reps  |  best e1RM: 104.0kg

  Hip Adduction (Machine)  [isolation | legs]
    Set 1       40kg × 10 reps | vol: 400 kg·reps | e1RM: 53.3kg
    Set 2       40kg × 10 reps | vol: 400 kg·reps | e1RM: 53.3kg
    Set 3       40kg × 10 reps | vol: 400 kg·reps | e1RM: 53.3kg
    >> 3 working sets  |  volume: 1,200 kg·reps  |  best e1RM: 53.3kg

  Seated Leg Curl (Machine)  [isolation | biceps, legs]
    Set 1       29kg × 12 reps | vol: 348 kg·reps | e1RM: 40.6kg
    Set 2       29kg × 12 reps | vol: 348 kg·reps | e1RM: 40.6kg
    Set 3       29kg × 12 reps | vol: 348 kg·reps | e1RM: 40.6kg
    >> 3 working sets  |  volume: 1,044 kg·reps  |  best e1RM: 40.6kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       63kg × 10 reps | vol: 630 kg·reps | e1RM: 84.0kg
    Set 2       63kg × 10 reps | vol: 630 kg·reps | e1RM: 84.0kg
    Set 3       63kg × 10 reps | vol: 630 kg·reps | e1RM: 84.0kg
    >> 3 working sets  |  volume: 1,890 kg·reps  |  best e1RM: 84.0kg

  SESSION TOTAL: 15 sets  |  7,944 kg·reps

------------------------------------------------------------------------
SESSION 11: Friday 24 Apr 2026  08:28 IST  |  75 min
Title: Friday: Upper Body (Drona)

  Seated Shoulder Press (Machine)  [compound | shoulders]
    Set 1       75kg × 11 reps | vol: 825 kg·reps | e1RM: 102.5kg
    Set 2       75kg × 10 reps | vol: 750 kg·reps | e1RM: 100.0kg
    Set 3       75kg × 11 reps | vol: 825 kg·reps | e1RM: 102.5kg
    >> 3 working sets  |  volume: 2,400 kg·reps  |  best e1RM: 102.5kg

  Chest Press (Machine)  [isolation | chest]
    Set 1       50kg × 12 reps | vol: 600 kg·reps | e1RM: 70.0kg
    Set 2       50kg × 12 reps | vol: 600 kg·reps | e1RM: 70.0kg
    Set 3       60kg × 11 reps | vol: 660 kg·reps | e1RM: 82.0kg
    >> 3 working sets  |  volume: 1,860 kg·reps  |  best e1RM: 82.0kg

  Lat Pulldown (Machine)  [compound | back]
    Set 1       60kg × 9 reps | vol: 540 kg·reps | e1RM: 78.0kg
    Set 2       60kg × 9 reps | vol: 540 kg·reps | e1RM: 78.0kg
    Set 3       60kg × 8 reps | vol: 480 kg·reps | e1RM: 76.0kg
    >> 3 working sets  |  volume: 1,560 kg·reps  |  best e1RM: 78.0kg

  Rear Delt Reverse Fly (Machine)  [isolation | rear_delts]
    Set 1       40kg × 12 reps | vol: 480 kg·reps | e1RM: 56.0kg
    Set 2       40kg × 12 reps | vol: 480 kg·reps | e1RM: 56.0kg
    Set 3       40kg × 12 reps | vol: 480 kg·reps | e1RM: 56.0kg
    Set 4       40kg × 12 reps | vol: 480 kg·reps | e1RM: 56.0kg
    >> 4 working sets  |  volume: 1,920 kg·reps  |  best e1RM: 56.0kg

  Bicep Curl (Machine)  [isolation | biceps]
    Set 1       20kg × 13 reps | vol: 260 kg·reps | e1RM: 28.7kg
    Set 2       20kg × 13 reps | vol: 260 kg·reps | e1RM: 28.7kg
    Set 3       20kg × 13 reps | vol: 260 kg·reps | e1RM: 28.7kg
    >> 3 working sets  |  volume: 780 kg·reps  |  best e1RM: 28.7kg

  Triceps Pushdown  [isolation | triceps]
    Set 1       50kg × 12 reps | vol: 600 kg·reps | e1RM: 70.0kg
    Set 2       50kg × 12 reps | vol: 600 kg·reps | e1RM: 70.0kg
    Set 3       50kg × 12 reps | vol: 600 kg·reps | e1RM: 70.0kg
    >> 3 working sets  |  volume: 1,800 kg·reps  |  best e1RM: 70.0kg

  SESSION TOTAL: 19 sets  |  10,320 kg·reps

------------------------------------------------------------------------
SESSION 12: Saturday 25 Apr 2026  08:03 IST  |  84 min
Title: Saturday: Lower Body (Cult)

  Shrug (Barbell)  [isolation | traps]
    Set 1       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    Set 2       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    Set 3       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    Set 4       60kg × 12 reps | vol: 720 kg·reps | e1RM: 84.0kg
    >> 4 working sets  |  volume: 2,880 kg·reps  |  best e1RM: 84.0kg

  Deadlift (Trap bar)  [compound | back, traps]
    Set 1       80kg × 10 reps | vol: 800 kg·reps | e1RM: 106.7kg
    Set 2       80kg × 10 reps | vol: 800 kg·reps | e1RM: 106.7kg
    Set 3       80kg × 10 reps | vol: 800 kg·reps | e1RM: 106.7kg
    >> 3 working sets  |  volume: 2,400 kg·reps  |  best e1RM: 106.7kg

  Leg Press (Machine)  [compound | legs]
    Set 1       50kg × 12 reps | vol: 600 kg·reps | e1RM: 70.0kg
    Set 2       50kg × 12 reps | vol: 600 kg·reps | e1RM: 70.0kg
    Set 3       50kg × 12 reps | vol: 600 kg·reps | e1RM: 70.0kg
    >> 3 working sets  |  volume: 1,800 kg·reps  |  best e1RM: 70.0kg

  Leg Extension (Machine)  [isolation | legs]
    Set 1       63kg × 12 reps | vol: 756 kg·reps | e1RM: 88.2kg
    Set 2       63kg × 12 reps | vol: 756 kg·reps | e1RM: 88.2kg
    Set 3       63kg × 12 reps | vol: 756 kg·reps | e1RM: 88.2kg
    >> 3 working sets  |  volume: 2,268 kg·reps  |  best e1RM: 88.2kg

  Crunch (Machine)  [isolation | core]
    Set 1       30kg × 12 reps | vol: 360 kg·reps | e1RM: 42.0kg
    Set 2       30kg × 12 reps | vol: 360 kg·reps | e1RM: 42.0kg
    Set 3       30kg × 12 reps | vol: 360 kg·reps | e1RM: 42.0kg
    >> 3 working sets  |  volume: 1,080 kg·reps  |  best e1RM: 42.0kg

  SESSION TOTAL: 16 sets  |  10,428 kg·reps

========================================================================
30-DAY TOTALS
========================================================================
  Sessions  : 12  (planned ~20 for 30 days)
  Total sets: 190
  Total vol : 86,611 kg·reps

VOLUME BY MUSCLE GROUP
------------------------------------------------------------------------
  Chest                 9,434 kg·reps    9.3%  |  21 sets
  Back                 15,405 kg·reps   15.1%  |  33 sets
  Shoulders            10,095 kg·reps    9.9%  |  24 sets
  Traps                17,955 kg·reps   17.6%  |  27 sets
  Rear Delts            5,792 kg·reps    5.7%  |  14 sets
  Legs                 25,155 kg·reps   24.7%  |  48 sets
  Biceps                4,928 kg·reps    4.8%  |  21 sets
  Triceps               6,015 kg·reps    5.9%  |  12 sets
  Core                  7,170 kg·reps    7.0%  |  14 sets
  Other                     0 kg·reps    0.0%  |  3 sets

EXERCISE SUMMARY  (sorted by volume)
------------------------------------------------------------------------
  [I] Leg Extension (Machine)                       5 sess  15 sets       9,882 kg·reps  |  best e1RM: 88.2kg
      muscles: legs
  [C] Deadlift (Trap bar)                           3 sess  9 sets       6,290 kg·reps  |  best e1RM: 106.7kg
      muscles: back, traps
  [I] Triceps Pushdown                              4 sess  12 sets       6,015 kg·reps  |  best e1RM: 70.0kg
      muscles: triceps
  [I] Shrug (Smith Machine)                         2 sess  8 sets       5,520 kg·reps  |  best e1RM: 84.0kg
      muscles: traps
  [I] Chest Press (Machine)                         3 sess  9 sets       5,240 kg·reps  |  best e1RM: 82.0kg
      muscles: chest
  [C] Leg Press (Machine)                           3 sess  9 sets       5,100 kg·reps  |  best e1RM: 70.0kg
      muscles: legs
  [C] Seated Shoulder Press (Machine)               2 sess  6 sets       4,920 kg·reps  |  best e1RM: 102.5kg
      muscles: shoulders
  [I] Shrug (Barbell)                               2 sess  7 sets       4,860 kg·reps  |  best e1RM: 84.0kg
      muscles: traps
  [C] Lat Pulldown (Machine)                        3 sess  9 sets       4,710 kg·reps  |  best e1RM: 78.0kg
      muscles: back
  [I] Hip Abduction (Machine)                       2 sess  6 sets       4,390 kg·reps  |  best e1RM: 106.7kg
      muscles: legs, core
  [I] Rear Delt Reverse Fly (Machine)               2 sess  7 sets       3,180 kg·reps  |  best e1RM: 56.0kg
      muscles: rear_delts
  [C] Bent Over Row (Barbell)                       2 sess  6 sets       3,120 kg·reps  |  best e1RM: 80.0kg
      muscles: back
  [I] Crunch (Machine)                              3 sess  8 sets       2,780 kg·reps  |  best e1RM: 42.0kg
      muscles: core
  [I] Chest Fly (Machine)                           2 sess  6 sets       2,754 kg·reps  |  best e1RM: 60.0kg
      muscles: chest
  [I] Face Pull                                     2 sess  7 sets       2,612 kg·reps  |  best e1RM: 36.3kg
      muscles: rear_delts
  [I] Hip Adduction (Machine)                       2 sess  6 sets       2,410 kg·reps  |  best e1RM: 54.7kg
      muscles: legs
  [I] Bicep Curl (Machine)                          3 sess  9 sets       2,180 kg·reps  |  best e1RM: 29.3kg
      muscles: biceps
  [C] Shoulder Press (Machine Plates)               1 sess  3 sets       2,100 kg·reps  |  best e1RM: 93.3kg
      muscles: shoulders
  [I] Seated Leg Curl (Machine)                     2 sess  6 sets       2,088 kg·reps  |  best e1RM: 40.6kg
      muscles: biceps, legs
  [C] Incline Bench Press (Dumbbell)                2 sess  6 sets       1,440 kg·reps  |  best e1RM: 28.7kg
      muscles: chest
  [C] Romanian Deadlift (Dumbbell)                  1 sess  3 sets       1,285 kg·reps  |  best e1RM: 58.5kg
      muscles: back, traps, legs
  [C] Shoulder Press (Dumbbell)                     2 sess  6 sets       1,162 kg·reps  |  best e1RM: 23.9kg
      muscles: shoulders
  [I] Lateral Raise (Machine)                       1 sess  3 sets       1,050 kg·reps  |  best e1RM: 37.5kg
      muscles: shoulders
  [I] Lateral Raise (Dumbbell)                      2 sess  6 sets         862 kg·reps  |  best e1RM: 17.1kg
      muscles: shoulders
  [I] Hammer Curl (Dumbbell)                        2 sess  6 sets         660 kg·reps  |  best e1RM: 14.0kg
      muscles: biceps
  [I] Warm Up                                       2 sess  2 sets           0 kg·reps
      muscles: other
  [I] Treadmill                                     1 sess  1 sets           0 kg·reps
      muscles: other
  [C] Pull Up                                       2 sess  6 sets           0 kg·reps
      muscles: back
  [C] Pendulum Squat (Machine)                      1 sess  3 sets           0 kg·reps
      muscles: legs

PUSH / PULL BALANCE
------------------------------------------------------------------------
  Push volume :     25,544 kg·reps
  Pull volume :     36,505 kg·reps
  Ratio       : 1.43  (OK — balanced)

========================================================================
END OF LOG  |  2026-03-26 to 2026-04-25  |  Generated 2026-04-25 23:38:27
========================================================================
